Monsieur le Directeur,

Mon frère me charge de vous demander d'avoir la bonté, de vous souvenir de lui dans vos prières; il est bien malade depuis quelques jours, et retenu au lit par une pneumonie. Il y a une légère amélioration aujourd'hui, dans l'état de notre cher malade, et j'espère, grâce à vos prières que le mieux s'accentura.

“Si, Mademoiselle Bergman, savait que je suis malade dit il, elle ferait bien dire quelques messes!

Agréer, Monsieur le Directeur, mon profond respect.
Emilie De Monie

Bruges 28 Décembre 1889.