Mynheer van 't Jaer 30,

Wy hebben onlangs gesproken van het nederig dorp van St-Catharine, en met lof den schoonen jubilé vermeld die wy gehad hebben; en hoe de inwoonders hebben weten daer een goed gebruik van te maken, wy verhoopten vruchten te zien van den jubilé in de kermisdagen; en, God zy gedankt, onze wensch is vervuld, de wensch van 't Jaer 30 en van den heer Pastor, die het hun zoo schoon verzocht had; zy hebben de dagen overgebragt in geestigheid en eendragheid: een luchtbol, eenig vierwerk, bollen, kaerten, enz. hebben 't bezonderste verzet geweest. Maer de dronkenschap, gevechten, of wanorders, en hebben daer geen plaets gehad: o mogt het voortduren. Maer, gelyk wy reeds gezeid hebben, dit volk leeft hier eendragtig, als de vrede komt gestoord te worden, het moet door ievers eenen vremdeling zyn, maer geenszins door de inwoonders van St-Catharine. Den brief dien gy onlangs in het Jaer 30 gezet hebt, wegens St-Catharine, is wel aenveerd geweest, wy verhopen dat deze wederom zal aengenaem zyn, want 't is al de waerheid dat wy u schryven, en wilt gy beter overtuigd zyn, M. gy moogt komen zien en informeren, gy zult by ons en by al wel ontvangen zyn en de waerheid ondervinden.

Ik groet u zeer vriendelyk, M. en blyf in afwagtinge 
uwe N. V. S. C.