My very Dear Father Gezelle

How kind and Fatherly of you to warn me and prepare me for George Williams Letter, Oh dear I could never have dreamt of allowing him anywhere without a Professor or an older Relative, Much more of taking others with him so far from College - I was surprized when he made such a request, but however I have written to him on the subject as well as smoking (which he knows I de -test) rather sharply, but have not in the least given him reason to suspect you, and for this same reason I have inclosed Yours with Reverend Father Bethunes letter, so that to fill his I have sent him one from Lisbon (of mine) from his Brother which I know will interest him a good deal, we have had a large Buget of letters this week from Lisbon & one of the Professors is coming  over on a Visit to us a Month hence, Very Reverend Dr Richmond, tell George William please (for I forgot) I think Professor of Hebrew, such a magnificent singer and Player - Oh” I wish you just heard him once, and Father Roose oh” how he would be charmed with him, Well dear Father Mr Gadd has made up his mind to come to Belgium in Whitsunweek please God, to see George William -, and that will be a little Change for him and I think make him study somewhat harder when he knows - for Father will Question him I know about things requisite and I hope he will be able to answer him,

I hope Dear Father and Mother and sister are and all are quite well, My Lizzy is very much better so is Mr Gadd at present thank God - the others are all well, I shall be delighted to hear from you when you have a spare moment and to know that you are well, Please Present my most Dutiful and Respectful Affection to all the Professors, I never think of them but I feel deeply grateful, To you what must I say, well I cant tell, but accept a Mothers heart and grateful love for your watchfulness over my fond Child,

Good bye then for the Present and Pray for Yours very Dutifully and Attached
Anne Gadd