My own dear Father -

I have a few moments this evening, I will devote them to you, I am just now overwhelmed with many things so much to do in the House - I should not like you to see me when I get a few moments and fly to my own room, I am then indeed a poor weak Child Your last dear letter is now before me, I will do my best to answer it, I never gave you up, I never put you down in my black books, I felt sure you would write to me the moment you could find time. I fear from what you say you do not wish me to continue writing to you in the same confiding way I have done, And why not dear Father Am I ever to continue a desolate Child, will no one help me carry my cross, will no one assist me to atone for the past, so that one day I may rest in the bosom of my God; and why cannot you be my Father by writing, have I given you pain from what I have told you, I did not open my mind to you without having first asked Almighty to know his will, I even went to Holy Communion for that intention I am very unhappy to say the least - Will you never come to England again - Pray for me -

Friday May 30th  My dearest Father I hope to be able to finish this to you to day. I do continue faithful in my Order, I hope to be Professed in October, Sister Girtrude is my name. We had a Chapter this morning, one more received my practice for June - Devotion to the Blessed Sacrement. (They that go far from Thee shall perish) My Saint, St Norbert I do dear Father continue to go to Holy Communion, I have not once broken my promise of Obedience made to you - I am every morning with you in spirit during the time you say your Mass, at 7 O’clock I leave the House for the Church, by the time our Mass begins at half past seven you have almost finished yours. My dearest Edmund has told you where I am going when my Sister leaves here, do you not think it is the best place for me, under the circumstances, no Convent would take me. I am quite sure I am watched, (by him) so I need be in a place he would not dare to come to - My Father I never feel safe, how could I come and live in Bruges I have thought very much about it but I cannot see how it could be done, I would indeed be a Mother to you both I am sure you would do your best to cheer me up - I could never forget you my father, I never thought you had forgotten me - I am glad my Teddy is all right I am at times worried about him by a relation, whom I see now & then She hopes he will not be made a Priest before the time, & not to persuade him to embrace the state I have never done so, I can say I have never expressed half what I felt at the thought that I might one day see the treasure of my heart a Holy Priest, because I feared to influence him dear Child - God forbid I should have more to answer for than my own sins you my dear Father would never allow him to take upon himself a state that was not his true Vocation, you feel sure he is suited for the state he is about to embrace God give him all the grace he needs A few days & he will take the other for ever I do pray for him & for you - Our sweet month of May is just upon the close, Now I have importuned our dear Mother, for grace, you pray often for me so that in the end I may be all that Almighty God desires I should be -

Saturday May 31st My dear Father I have only a few moments to finish this. My Cross all the morning has pressed heavily upon me my family expects so much of me, rest & God alone are the desires of my heart. Perhaps when you receive this my beloved Teddy may be in retreat if so do not disturbe him, if not give him my fond love & God bless him, tell him to pray for his Mother - 12 & 1 o’clock are my usual hours to go to rest, so I am later than Flanders up at a quarter to 6 you can imagine what I have to do in the House we have had company to dinner ever since the 14th of May we have the same to day Sunday & Monday, On Tuesday we have a Priest from York he will remain with us till Friday or Saturday the Revnd J. Hurst. he will have the room you slept in, I must settle it on Monday, how I wish I was going to do it for you. -

When you have read this bless & pray for me - I must finish I hope you will write to me do not  deny me this - Believe me dear Father to remain with gratitude and affection your sincere Child in Jesus Christ 
(Mary Girtrude) Fanny

Pray that I may become very humble & that I may lead a hidden life.