My Dear Father Gezelle

Pray for poor George William, he has had the misfortune to lose the first finger on his right hand this morning, in the machinery at the Works, his sufferings are very great but he bears it with wonderful Patience, I am brokenhearted about it poor fellow, the College was the first place he wished me to send word to, I am sure you will pray for him as he requests to help him, I will write again soon to let you know how he is going on, till then Pray for us in great sorrow.

Yours very Gratefully
Anne Gadd