Mathilde

Wy hebben uwen brief ontvangen waarin gy verlangt dat mama voor eenige dagen in verlof komt by u en zy doet my daarop antwoorden dat zy het gaat uitstellen totdat zy nog wat beter is om er dan meer deugd van te hebben, zy bedankt u grootelyks voor al hetgene gy voor haar zoudet doen en als gy komt gelyk gy het beloofd hebt zult gy even wel gekomen zyn.

Wat aangaat van meê te gaan naar Dadizeele dat het maar van my afhing raad eens of ik er tweemaal zou op peizen maar papa zegt dat ik voor dees jaar myn zak moet toeknopen te naaste jaar komt ook alhier zegt hy en daarmeê ben ik er nevens. Ik bedank u en vraag u ook Nonkel te willen bedanken voor zyne uitnoodiging en Hem ook onze beste groetenissen te willen aanbieden.

