Mathilde

Ik haast my u te schryven om te weten of hetgeen wy hier vernomen hebben waar is of niet. Sef moest naar het college gaan zaterdag by Mr Van Robays & hy vroeg aan Sef hoe het nu was met Nonkel Guido dat hy vernomen had dat hy ziek is. Wy en kunnen het maar slecht geloven omdat gy er in uwen laatsten brief niets van gezeid en had. Zyt zoo goed het ons zoo haast mogelyk te laten weten.

In de hoop van goed nieuws te ontvangen groet ik u hertelyk
Doet ook onze beste groetenissen aan Nonkel.
Hortense Gezelle