My dear Father Gezelle,

read at your leisure

I have ten minutes to begin a letter to you as I must go to bed at half past ten or I shall be good for nothing tomorrow. I hope you have not forgotten to say at least one little prayer for me since I left Bruges. Thank God, things are going better with me than they have for a long time – in one respect I may say better than they ever have. I do hope it will be some comfort to you, some little compensation for all the trouble and annoyance I have given you, to know that you have done me more good than anyone who ever crossed my path. Indeed I am very very grateful to you, and I do hope that though I cannot for perhaps a very long time kneel at your feet and hear from your lips how to persevere in my hard and probably long struggle you will always think of me as your own especial child. Perhaps you have never done as much for any one as you have for me – for my case was nearly hopeless. This day fortnight kneeling before you I made resolutions which thank God, I have been able to keep – it is but a short time, if you will, but it is long for me, and makes me feel more courageous and hopeful that I have ever felt. I must say good-night. I have had a hard day’s work and cannot keep my eyes open

You see I have not been able to continue this since my time has been taken up trying to get things into order – a most hopeless sort of task for me, as it seems to me I carry a sort of atmosphere of disorder about with me where I go. Since I came here the children have all been more or less ill, and Madame in trouble about her mother Mme de Biolley who is dying. I have had to try to take Madame’s place in caring the little girls, and at the same time to keep patience with their  awful fidget of a father who trembles if they cough or sneeze. You cannot think what good amiable people these are. We live in the same enclosure with Monsieur’s father, who has his wife two daughters a son & son in law; besides seven – or six I forget which – married daughters in the neighbourhood. Mlle Simonis occupies herself entirely looking after a set a poor orphans in an establishment founded by one of her relatives, and super intended by the Sisters of St. Vincent de Paul. There are instructions for first communion going on there to which I take my eldest pupil and I am becoming great friends with the nuns whom I like very much indeed. But do not imagine there is the least hope of my ending my days like them. The more I see of such lives the more I venerate them, but the more, also, I feel convinced that never never can I reach such heights. I am to be given some surveillance to attend to – so you see I have got a good character already What a hypocrite, you will say.  I was going to say something wicked and had better not.

I have felt in wretched spirits for the last few days though I really ought be be content here. I am treated kindly, the work will not be very hard though perhaps trying in its way, and the children like me – yet it is not what I want. I believe I want what is impossible peace and happiness on earth I am ashamed to tell you, but I think I have a natural disgust to everything good. I know such & such things are right as I know two & two are four, but it seems all so stupid so arid. Good spicy wickedness is so bright so natural in comparison! Do not be horrified I know it is all very wrong and I know that the smallest deviation from right brings bitter punishment as sure as night follows day So I hope to struggle on, but you cannot cannot think how hard it is. I do not know either if I wish to be wicked. I only want to be tolerably happy, and I fear that has gone away for ever. When I see settled men & women with cares, of course, still in happy positions & hear of them being often younger than I – I who am always so unsettled so dissatisfied, I feel terribly bitter. Though I must make you laugh with a consolation I received on my way here. A chatty old lady in the train who turned out to be an aunt of Madame’s took it into her head to question me at a great rate & amongst other things said she supposed I had never wished to be married as of course I had had several good opportunities. Mind, she knew where I was going & why, so her remark was a very sensible one! I thought it my turn & asked her why she thought so “Oh parce que vous êtes très jolie.” I said I was very poor too at which she sighed & said nobody cared for anything but money now a days; but that I was not to me décourager, that I was still quite young &c &c. I interrupted her to say I had no intention of breaking my heart on the matter that I had seen enough to know people might be married & very unhappy. Was it not a funny adventure I must say I think Belgians are very free & easy sometimes. – Pretty! I wish I was – or rather had been very very handsome or very ugly: I think it a miserable thing for a girl to have just attraction enough to get hopes raised which must only end in unhappiness & regret. Do write soon to me. I have been to confession once since to an old jesuit – very nice & good but queer laughs at every thing.

You must not be angry at my writing without reserve to you. And do write & tell me what to do to get some sort of peace & solidity of mind. As I began my letter so can I finish it in spite of all & every thing. I have kept faithful in one respect. Oh pray that I may persevere. I am half afraid to send this, but forgive me, in thinking how much good you have done me

One favor I ask of you it is to take care of yourself. Try to mind your health – you may regret not doing so when it is too late. You know I took care of a brother for four years and I know how you hard-workers require watching. Try & get a walk occasionally and do not go to those long dinners It is very hard to work well when one feels ill & used up You may think me very impertinent but I assure you I say what is truth.

I hope your sister is stronger Someway I feel nothing wonderful since I came here but I suppose I shall get stronger when more settled.

Ever my own dear Father,
Your affectionately attached child,
Kate MW