My dearest Son

When your last letter to me got to Hammersmith I had left, it was forwarded to me at Brighton where I have been since July the 17th 1863. I only left the very day after I received your last letter. This will now be my place of rest if I live with my protestant step-daughter who is a most amiable young person about 30 not married She keeps a school for boys from 3 years old till 12 – We have 3 rooms she has a fine large school room then we have a nice room in which I sit  during the day, & sleep in at night, my daughter sleeps in the schoolroom, she has a nice little iron bedstead that folds up in the day & is put into a cupboard with it’s &c till night, the poor thing being a Protestant it makes it nice for me to have my room to myself at night-

Pray for her dear Son that our dear God will give her the grace necessary to see the true faith  I am told my example, with steady perseverance perfect silence will  do much more  for her than talking,  with prayer may a blessing alter it

- This wil not be a long letter for I am not strong, I am most anxious to forward you without more delay  the balance of the money due to you from my beloved Edmund’s little money matter, you will have no trouble to get it if you will just do  as I am going to direct you I send you in this a Post Office order for £ 1-12-9 ½ payable to Guido Gezelle Post Office Arundel, from Fanny George Mind my own kind and Reverend Father when you are asked at the Post Office the name of the person who sends the order (Fanny George) no other name will do, and for the future you must direct your letters to me Mrs F. George 61 Hanover Street - Portsea - Write a line to say you receive the Post Order safe & say when you leave England Then I will write again - I have been very dangerously ill, I will say a little about it in this – When I had finished at the Lodge Mrs Pagliano wished me to spend a short time with her in Brighton before I settled down, on the 18th of July I joined her. I was at Mass with her on the Saturday. I had a very bad finger on my left hand & felt cold all day I had a letter to write to Rome which I began but from the pain in my finger my sister kindly finished it for me. I went to bed not feeling very well I thought I had a cold & it would pass, on Sunday July 19 I did not get up I could not- I got down on the Tuesday 21st Inst, And from that night I was not out of my bed for 3 weeks all the last Sacraments & masses a day going on in Rome the Popes blessing &c &c- I enclose you the first letter I got from beloved Edmund I could not read it till August the 18th you must be sure & return it by next post- I am very weak So I can write no more – The news of my beloved Edmund is most comforting at H. mass‘ Deacon & H. Deacon God bless him pray for him & for the mother- I gave your thankful respects to my sister She is quite well but had a most anxious time with me – She will now soon marry. I now walk with a crutch & stick, one leg has for a time become quite contract & shorter than the left one from pain & the violence of the inflammation Thank God I am a live, not one for some weeks expected I would. God is good & most merciful too I may yet see my e say Mass & receive the bread of Life from his hands- Bless me dearest Father when you have read this

Your affectionate most grateful & sincere Child & Mother in Jesus Christ

Fanny George

They would only let me have the Order for £ 1-12-10c-