My Dearest Father

This morning I received from Home, (Manchester) your welcome and confiding letter, though sorrowful one too, I can fully understand your loving heart with regard to your poor Sister I hope through the Blessing of Almighty God soon to see you in Belgium - (I am now on my way thither from England) and there be able to offer a little consolation as a Mother what would be best to do, I am at present with fond though adopted Son the Priest, George Williams Brother Michael, where I shall remain until wednesday, when I hope to sail for Ostend, and arrive perhaps on Thursday or Friday at Roulers please God, I have to call at Bruges to see Canon Maes, at St Juliens Convent, and thence to Roulers where I hope once again to see my loved Child and you his good and Dear Father, to gether with Dear Father Bethune, I would say by this when I should arrive, but as I do not know exactly when we sail I cannot, I will write more fully when I know the Result accept my gratitude in return for all, all, kindness and be assured of a Return if Possible,

Give my fond love to my sweet Child and tell him I am bring poor Dear little Charly to him to be made a Saint too, and a Brother now that he has lost his poor Father
, Most Respectful and Dutiful Regards to our Dear Father Bethune, Rememberance to Mr Harford little Sale and the Rest, from your Most Affectionately
Anne Gadd

Please offer up a Prayer for my safe Passage over the water and our Journy to you,