My Dearest Father Gezzelle

I cannot refrain from enclosing you one line in my George Williams letter. I cannot help showing some little mark of gratitude to you and Mr Algar for your unbounded Kindness to my dear Children, especially George, and I fondly hope that he is not wholy destitute of it too, From his letter I hope that he is all that you could wish at home I took every opportunity of convincing him of his Error in opposing you or any other of his Proffessors, so that I hope you will find a visable improvement in him since his return to College, thank Mr Algar if you please for me, I feel it almost an intrusion to write to you knowing how valuable your time is, but you must pardon me if I have transgressed, at some future time I hope to have the great pleasure of returning a little of your kindness at my own Home please God, when you wrote to me last you were suffering from a bad Thumb or finger I forget which, I hope by this time it is quite well, how is your Health does that keep well, and how  are your dear Father, and Mother, and sister, I often think of you and wonder when we shall see you, (in England). Mr De Clerq often comes up to our House, to have a Chat about Roulers, we had quite a Conversation about the Cardinals Visit to the College, and his reception there, quite a triumph for the Boys, it would indeed delight the Supperiors and Proffessors, as well as the Boys, I think it would just suit dear Father Rose and his Harmoniom too, I wish I had seen you all on that day, I am very happy to tell you that we have splended accounts from Lisbon as regard my Charles, and his studies. I saw some letters from one Proffessor to another, (shown to me) speaking of him in high, very high terms, but he is not quite so well in health,

But now I must conclude for already this is too long,

Sometimes say a Prayer for us if you please

Give my Respectful Duty to al superiors, and accept more even than Affectionate and Grateful love from a fond and loving Mother
Anne Gadd