Reverend and dear Father

It is such a long time since we have heard anything of you I am afraid you have quite forgotten us - But you see I have not forgotten you & as I am (as the Protestants say) going to shut myself up in a nunnery soon I write to tell you of my happiness & to beg your prayers - I am going to enter the order of "Our Lady of Charity of the Good Shepherd" on the Eve of the Assumption, (next August) & I want you to pray that if it is the Will of God no obstacles may arise which may prevent me from entering on that day – And then I shall want new prayers still that I may persevere until I am safe & happy under my vows! It seems such a long time off two years noviciate before the Profession day but I ought not to grumble ought I, & indeed I cannot realize my happiness that I am really to belong entirely to Our Blessed Lord & to  love & work for Him Alone - I remember well all your kindness to me & every piece of good advice you ever gave me & I assure I am very grateful  thanks will do you no good but I will pray often for you when I am safe & sound in my Convent The Langdales told us that Mary has seen you but that you had been very unwell I hope you are better now - You have been overworking yourself Father! We are going down to the sea side in a day or two in order to make me fat & strong before I enter religion, mind I must have a few lines from you so direct the letter to the Royal Crescent, West Cliff - Ramsgate - I wish you could come over to us - It would do you no end of good & you may be sure you will receive a heartly welcome from us all - Angela comes home from the Convent for good next week - Mr Kavanagh is very well & very fat although he will not believe it - Mama is pretty well she has been wearing herself out with her Altar Society for poor Mission she had a bazaar for it the other day then she has a Society for the Poor & the crowning of it all has been bringing her eldest daughter Mary out into London Society - the horrors of which you will never know - not only at it all day but all night! I must close my letter now or you will be so tired you will never get through this long scribble - do you know anything of my order "the Good Shepherd? or Bon Pasteur There must be several Convents in Belgium - Will you give my love to your sister & with kindest remembrances to yourself from Mr Kavanagh Mama & myself

Believe me
Your affectionate & grateful child
Mary Vavasour

Enfant de Marie