My Dear Father Gezelle

I must just send you a few lines by Mr Gadd, to shew you that it is not out of sight out of mind, for I often think of the kindness I recieved from you and others whilst in Belgium, and especially in the College, from Mr Algar Mr Roose and your own dear self, and often do I say a prayer for you in Gratitude for what you have done for my dear Children whilst they have been under your anxious Eye & Fatherly Protection, all that I can return it in or by, is a Grateful and fervent Prayer, a fond Mothers Prayer, hoping that our dear Lord would give you every Blessing to enable you to suffer all the Trials you have to bear with in the College from those who know not their Friend and Father, I only wish I could express it to you in Person, I may have that great Pleasure before the end of this year yet, please God, if I come to Belgium I could not leave without visiting the College once more,

Now I come to the principal part of my letter which is to ask you if it would be possible for you to come to England this Vacation, and make our House your Home I will indeed be a Mother to you if you can come, Nothing would give me greater pleasure than to return to you some of the pleasure you have afforded me, If Mr Algar  comes too, I hope he will not return without taking the same Invitation to himself, you will please to tell him this from me, or Mr Roose either to whom present my sincere and dutiful regards, My most Grateful thanks to dear Father Superior for all his fatherly love to the Boys, a Mothers love to the students whom I happen to have had the pleasure of their Company,

Mr Cattulle if you see him a Mothers sincere and Grateful love to your own dear self, hoping soon to have the pleasure of seeing you here in good health and spirits and a welcome such as we can give you as a Mother would welcome her dear son, asking your Blessing and your Prayers, I beg you to recieve the love of an affectionate Mother
Anne Gadd