Much esteemed and kind Father

I direct my letter to my beloved Boy to you, that you may prepare him before he reads it of the hopeless state of our much valued and dearest friend Mr Pollard, I am sure I need not ask you to pray for our friend. I know my Edmund will grieve very much but you will comfort him my father. I hope you and all continue to feel every satisfaction with my Edmund I thank you all from my heart for what you have ever done for him, if the will of Almighty God may I live to see him a holy Priest. Do pray very often for me kind Father I always remember you in my poor prayers after Holy Communion. Time will not allow me to say more.

With sincere gratitude believe me your Grateful Child
Fanny George