Dear Reverend Sir,

I send you the “Times’” account of the fête in Rome on the 30th June. I thought you might like it as a continuation of the account you have already of the 29th . Would you mind letting me have back the present paper in a day or two, as my sister in Italy wishes to see what she can of Roman doings? She can know nothing of them in her present surroundings. I will call for the paper, so leave it merely without giving yourself any further trouble We get a quantity of Irish papers with, as you see, occasional extracts from the “Times” & other English papers, so ask me whenever you may want anything of the kind. I shall not always be obliged to be so shabby as to ask back the paper.

With the deepest respect and gratitude I am, ever, dear Reverend Sir,
Very truly yours,
Kate M. Woodlock.

Bruges,
Tuesday.

If you are hurried would you like me to copy the extract for you – I will try to be legible.