Dearest Father

Now that you are Vice President I must address you by that loving Title I should fail in my duty by doing otherwise, well then dear Father permit me to thank you for your most welcome letter, and all the affection contained in it, I could not for one moment think that (if time permitted) you would not send a line to me, I know your Heart better than that, or I think I do, and now even George William talks of you to others, so warmly and so lovingly that if you heard him, you would forgive him every past fault he commited towards you, though great they were, he speaks and thinks of his College days with the greatest of pleasure, and the fondest of his hopes, is to go once more to Belgium to pay a Visit to his dear old Alma Mater, and is expecting next summer to pay you all a visit

Well thank God my dear Son is now a Priest of the most High and is appointed to the Cathedral of Salford, at the Bishops House, He was Ordained on the 22nd of this month in the Cathedral, we were all present at it, he sung his first mass on, Christmas Eve at midnight, Great numbers were present at the Ordination all our Clerks at the Works, and all our men, Protestant and Catholic were there to see it, he was always a general favorite in the Works before he left home for the College in Lisbon, and so he continues to be one now, On Saturday next I am going to give the men in the Works a Dinner in honour of his Ordination, they are in great spirits about it. They will dine in one of the large Rooms in the machine department, the flag is to be hoisted and great joy awaits him on his arrival there and this in a Protestant Country and many of the men Protestants, They call it the Ordination Dinner a thing unknown amongst Protestants, I wish you could join us this happy Christmas, how delighted we should be but still I hope the time is not far distant when you will do that. My great regret was not to have seen you when in Belgium, The deficiency was in some measure supplied by my visit to your dear Father and Mother perhaps it was an unpardonable liberty, but it was in love and affection for the son, I was indeed delighted to see those so dear to you and their kindness to me was far beyond what I could have expected, please give them my Respectful love, tell them I could never again visit Bruges without paying a respectful visit to them

So you have lost poor dear Father Roose, what a general loss to the College, to the students, and above all to the good Proffessors, but I hope a great joy to him what a Christmas for him I hope in Heaven, he was soon taken away from amongst you, but only to recieve his rewards I hope, I will beg all the Prayers for him and you too, that I possibly can, I did love him for his Cheerfulness and kindness, he looked so happy,

Now I must tell you something else, I will send you inclosed a Carte de Visite and see if you will know the one it is intended to bring to your mind, when you write to me next time you must tell me what you think about it, all who have seen it say that a better likeness could not be taken, if it be worth keeping, keep it, if not, send it back to England, I think now I must draw to a close, and wish you with us all the joys of this Holy and happy season. May we hope that another year will have shown to you the hospitality of our humble but happy Home, if you should meet with any to whom I am known, please remember me most kindly to them, especially Mr Robinson, or Mr Calebert in the College I think with you, my son hopes to be in Belgium in the course of the next year please God, and to pay you a visit, to dear father Bethune and all the Professors of the old College of Roulers it you see them please present my most dutiful Regards and to your own Dear self accept the love and affection of a fond mother, Begging the Blessing and Prayers of a loving and loved Son, or Father,

Pray Give me your Blessing for the Coming year, and sometimes give us a thought in your Good Prayer, Adieu from yours affectionated
Anne Gadd

All join with me in fond love and Duty to you desiring to be remembered by you in your Good Prayers.