My very dear Father

3 weeks to day I had a letter posted to you, in which I asked you to forward me a bill receipted to the exact amount in English money and to say how you would like the money forwarded to you. Edmund is anxious the bill should be settled without more delay, will you write me a line by return of post, and give me all particulars on the matter You will kindly attend to this — —

I am quite spiritless, I suppose you will not write very often to me. I hope you will pray daily for me, do not forget me when you say Mass, I shall never forget all you have done for my beloved Edmund God bless him and may I one day see him a holy Priest if such be the holy will of God I pray daily for you, often bless your poor Child May I have grace to carry the cross that is given me, and may rest come at last, in the bosom of my God -

With deep gratitude believe my my dear Father your affectionate Child in Jesus Christ

Fanny