Eerweerden heer en vriend

Mynen zoo geliefden henri is hier God dank nog eens aangekomen maer al eens vertrokken naer Meulebeke, en dan moet hy nog de reys afleggen, naer oncle den pastor te Audenaerde en ook naer Deynze.

Indien  U Edele ons de langgewenschte eer, en voldoening gelieft te geven, een bezoek met Monseigneur Lootens te komen doen, zyt zoo goed, den dag en uer te laten weten, wanneer wy onze voituer naer de statie zouden zenden, en ook voor henri zyne reyzen te kunnen schikken, want hy mag nu maer korten tyd verblyven, zondag en acht dagen moet hy al weer op zynen post zyn; t’is veel te weynig voor my, maer tog beter of niet

blyve
 
met agting en verlangen
U Edele zeer toegenege
Mme Van Doorne