My dear Father,

I hope you will forgive me for answering your very nice letter before; now dont punish me by not writing again for I really want such letters they help me very much,

and dont think for one moment that I had forgotten you.

I often think of an evening of what we used to do at that time I miss the Children very much I suppose they have forgotten me by this time.

I should like very much to come and see you all this Summer but I am affraid that I shall not be able. Father wants me with him so much now he would be affraid to let me come for fear I should not go back again I cant blame him for I stayed away so long before

I often think of our musical evenings and the boots especially; how do the Children like the baby. I am so glad it is all over. I will conclude now hoping you will still continue to pray for me. I am glad you gave me your Rosary it always serves to remind me to pray for you hoping you are quite well

I remain your affectionate Child
Mary Walton