Mathilde,

‘t Is vandage zondag en daarbij komt het dat ik te huis ben en tijd hebbe om te schrijven. ‘t gaat al wel tot nu toe: geen ongelukken. Wij hebben vele gezien en vele gevaren en gereden boven en onder de eerde. voor 10 centimen vaart gij wel twee uren verre op de Thames, onder vijf, zes groote bruggen. Wij hebben leeuwen, tigers slangen gezien, kemels, olifanten. nu al dat wonder, groot en schoone is. De zeeziekte heeft ons gespaard. Ik weune op een kamer waar zelfs een piano op staat. Als ‘t avond is komt de protestantsche Maarte Mary vragen of zij mag mijn bedde gereed open leggen en mijn schoen meedragen om te kuisschen. De gaze brandt in mijn kamer en uit de veister zie ‘k huizen en boomen, zoo verre als mijne oogen dragen.

Ik heb vandage de 7 messe gelezen en wel 50 communien gedeeld in Onze Lieve Vrouwkerke tot Clapham. Als ik op mijn kamer kwam met Louis: klop, klop, klop. ik antwoorde: Come in! ‘t Is Mary. Zij en spreekt geen woord, maar zet op tafel, brood, melk, suiker, messen, lepels, forketten, twee warme assieten, den theepot den pot met heet water, eenen pot om den grond van de tassen in te gieten, twee tassen en eene schotel met 4 gefruite makreeuwvischen erin. Zij gaat weg; zonder spreken en ik en Louis vallen er aan.

‘t Is hier nu elve geslegen: elk loopt al zijnen kant, naar de hoogemesse of naar den protestantschen dienst. Ik schrijve brieven. ‘t achternoene gaan wij gaan varen, als ‘t schoon weere is.

Ik hope dat alles wel gaat en dat Cesar het wel stelt. Leest den brief met hem. Ik hebbe eenen schoetrekker gekocht en eenen tandeburstel ik zoeke achter iets om meê te brengen voor u.

‘t Is in London een moordenaar die al drie vrouwmenschen opengesneden en de derms uitgehaald heeft en hij legt gedrukte brieven op strate waarop staat dat hij er negen moet hebben. God zegene en beware ons.

GuidoGezelle