My Very Dear Father,

You will be greatly suprised,  I am sure, at hearing that I am back in Bruges. I have left Madame d’Anethan and left her by my own wish I consider she has been very unkind to me, and that whatever she may say to the contrary, she has treated me unfairly. I should have had to do with the nurse and baby, although it was agreed on, I thought, that I should have nothing of the kind This discovery on arriving was not encouraging then I found I had to deal with the most utterly spoiled child I ever met – the eldest boy. But all those annoyances I should have weathered through, I am sure bravely enough, but that I found Madame cold and unapproachable, and evidently not inclined to like me or encourage me in my work. The very morning after my arrival she told me she would not think badly of me if I gave up her place as she dreaded my leaving her later on when she could not replace me. When she said that I told her I did not think I should have had to surveiller the nurse, on which she said she expected me to take such an interest in her and her children that I would do so without any agreement That I thought scarcely fair, and she followed it up by saying that seeing me look triste the first morning gave her a coup she could not get over. As to this wonderful tristesse I assure you, my dear Father, it was very slight, merely what I am sure anyone in my position would feel on going amongst utter strangers from one’s own home and family. I never before had striven so hard to be courageous, and not to be depressed by first difficulties. I told Madame I could not help feeling a little like a child going back to school, but that, of course, all that would wear off very soon. I told her that in no case would I leave her in a difficulty that if I went to Lisbon with her I would remain there with her – even if her stay exceeded what we expected and do everything to please her as heartily as possible, and that if we did not get on well the children being so very young would not be much injured by a change even after that lapse of time. She would not hear of that, and said she wanted a person who would become attached to her and to her children and with whom she could chat over her travels &c. I said I desired nothing better, but I could not, you know promise to become attached to one as yet a stranger, and by no means warm or kind to me. She said she was sometimes sad, sometimes gay, and that she wished a person near her always in good spirits. That I think rather hard to exact from the governess of a set of spoiled children. So she implored me to make a decision before Saturday – she was speaking on Thursday – as that day she would be going to Brussels and might be able to arrange with another in case I would not stay. She really wants a servant more than a governess. I suspect she has found this out, and some one in view who suits her. Certainly all that day and Friday, she was as chilling to me as she could be – would not tell me about the children’s progress or their usual way of spending the day or in fact help me in any way , and never expressed the least wish or hope that I was comfortable or happy.  I knew that with that sort of thing going on, and I far away from all my family and friends I should break my heart or die or go mad. So in de course of Friday I told her I had made up my mind that it was better for me to give up the idea of remaining as I could not undertake the surveillance of nurse and baby. I would have undertaken anything being once there if Madame had only been kind.  She seemed very glad and said it would perhaps be best for all if the seperation took place soon, as she feared the children’s becoming attached to me and there being a scene on my departure. It appears the eldest – the most fearful imp anyone ever had to deal with – told her he liked me very much. So, the the following day she took me with into Brussels and gave me 40 frs for my “voyage.” Thus ended my dealing with Madame la Baronne. God forgive her, she had made me feel more bitterly towards her than I ever did towards mortal, I think. I never remember to have felt hatred creeping into my heart as I have felt it for some days. I thought it better to write all this to you as if I went to see you, I might get excited and go off talking nonsense. You can think, I feel by no means happy or settled and I wish I was done with my weary life. I shall go see you in the church one of these mornings I have indeed striven to be good and in some measure God has given me success. I owe you more than I can ever ever pay you

Please God something will turn up for me I went to see a nun at the Sacré Coeur in Brussels, who promises to do what she can for me. I hope you are not annoyed with all this.

As I am not going to Lisbon I will give you your medal as soon as I get it cleaned. 1474

1354

11 Decemb. 1440

24 mei 1452

I am, as ever, my own dear Father,
Your attached child, 
Kate