My Most Dear Father Gezzelle

I am happy to say that at last I have arrived at my happy and dear Home, though only last Night late, I left my sons Home in London only yesterday, and with great regret, for oh” when I saw his poor heart sink at my departure, it was almost more than I could bear, he saw me into the Train for Home and many a fond Adieu did he utter to me in Tears which was more than a fond Mothers love could bear with even my strong nerves, yet I encouraged him in the sweet hope that he would soon see some of us again, I spent a week with him which was very short and only too soon passed over, he is a great consolation to me in my Trial, and difficulty, for he knows a little of the world, but why should I write thus to one already filled with sorrows and Cares though not his own, a Mother only can feel the sorrows of a beloved Child and you I may say almost occupy that Position, well I have been speaking to Mr Gadd about your Dear Sister (I do nothing contrary to his wishes) he leaves it entirely to me but he says that at present he could not afford to give her any salary the Children being all at school, but if she could make herself happy in the House and make a Home of it, then I could use my own discretion, (I give you his words) Now my most dear Father, you already know my thoughts on the subject, the rest I leave entirely to yourself, but remember do not feel under the slightest Compliment to either Mr Gadd or my self for that I could not endure, Almighty God will accept the Offering I make & a thought in your good Prayers will make up the difference, I tell you this much that if she do come I will take charge of her as a Mother & as I would of my own Child more I cannot say, God will provide the Rest for her I hope,

Now my most dear Father I must say Good night as it getting rather late and they are all gone to Bed, Good bye again with my Gratitude to you and all your dear Confreres the Harmoniom included, Many thanks for your Good Prayers for me and my loved Children and Husband. How can I repay you but with sincere love and affectionate Duty to one of Gods anointed, Mother of Mercy pray for you and all of us,
Anne Gadd