Dear Father Gezelle,

I would like you to know that Irish can do something more than shoot policemen and tell lies so I send you the report  of a “sympathy with the Pope” meeting held lately in Dublin. As you can scarcely wade through all the speeches I have marked the best one – . read it. if you can, it is by a very distinguished Irish man, a Dominican. It pleased me very much and I thought it might be “in your line.”

Do think of me tomorrow, St Catherine’s day. I wish I was more worthy of bearing her name.

I am writing hurriedly but I wish I could say how sorry I am for all my nonsense, how humbly I would ask your pardon, and how I beg and entreat of you to grant me that pardon fully, and to think of me only as your own attached though unworthy child,

Kate M.W.