My Own Dear Father,

I suppose, after the way you have heard me speak of my present surroundings, that you would not be very much surprised if I told you that I am off really to Warsaw or even to St. Petersburg with the Koch family and that in all human probability you would be troubled no more with me except by, at rare intervals, a long letter, which perhaps to add to its value would not be pre-paid. Russian & Polish letters always seem  to cost the receivers of them a good deal. I wonder would you be glad if I really went to Warsaw. Perfectly indifferent, probably And that is what would be best as the best way! I mean the surest way to not being unhappy in this world is to care about nobody & nothing As for being happy – that is a positive state never reached here

Well en attendant my going to Poland I have had a tremendous row with Mme Koch, let her know I cannot help detesting her & that I have been wretched in her house. I offered to leave at once but she begged me to stay until she found some one. I have no wish to put her to any inconvenience, so I stay until the 10th June when I shall be here six months. I shall, of course, stay on if she wants me, as I do not want to act badly by her, but I hope she will find some one quickly for I am longing to be out of this. I shall not torment you by telling you details but I got into a very great passion about some arrangements & – which I know was very wrong – abused Madame & the whole family to the children who of course went & told her, which was what I intented, as of course it was not to turn them against her. She sent for me & asked me if I had said such things. I said I had & worse, & poured out on her all the vials of my wrath. We were both very excited I finished by begging her pardon for speaking badly of her before her children I said I had done very very wrong & regretted it,  and that I would if she wished apologise before the children, but that stay with her I would not. she begged me not to say a word of my departure before the children until the eve of it, & begged of me to stay – as I told you. I made a great speech to her about my having been so happy and meeting so much kindness in Dublin when I was alone & poor and then of my going to France amongst strangers whose language I could hardly speak or understand & how they treated me kindly a thoughtfully and made my life as as happy as they could & made me love them & their country, so that until I came to Belgium & amongst Belgians I never knew what is was to meet unkindness Mme Koch is a Belgian she models herself completely on the Belgian ladies though she was born in Poland Perè Clément would like me to stay in Brussels, but for him I never could have borne it so long & so I told Mme Koch who wonder, that a person like me who goes so often to confession could have such sentiments. I could not help her knowing I go to confession & Communion every Sunday. However that is not her affair – I am beyond minding cuts of that sort. Since the row – about a week ago we have been most friendly & civil, and to-day at table as it was the anniversary of her marriage nous avons trinqué. I do not know if there is any English for it – & both got very red & laughed. But I know she hates me & I know there is no love lost. I wish her well – that is all & I am very fond of the children, I shall feel leaving them. However, ask Mary who has been here if my grievances are imaginary & the longer I should stay the worse they would be, so here I am upset again. God knows if I shall ever be settled again. I feel so used up I am fit for nothing. Do not be vexed at what I have said of Belgians – you know what I think of Belgian priests

So you may expect to see me back in Bruges some time next month. I suppose you will have the charge of me for a short time. I hope you will not find me much worse than I was. I am really trying to be good, but it is so hard, and I do feel so wretched often. I know I ought to take all in the spirit of penance, but to keep that up through the trial of my everyday life with my weary mind & body is very very difficult.

Have you heard since from your two penitents? What has become of them? I thought the one I saw, Louise, might have called here again – if I could have been of any use to her certainly I should I hope you do not think I was not kind mannered to her for the few minutes - I saw her. I did my best to let her see I was most anxious to be friendly to her. However perhaps she has got something good. I hope so, but I would never send anyone to Brussels. It is not a good place in any way especially I should say for servants. Of course I was sheltered so do not fear any dreadful story of myself, but things have come under my observation that would make me dread this place for any young person Perè Clément says he is sure Brussels must be worse than Paris that I cannot believe as I know a little of both, but I think Brussels a peculiarly idle place – no one seems to have any serious occupation – except perhaps dress-making & tailors who are over worked, & when people are idle they must be at mischief, that seems certain.

I shall be thirty one in a few days, so I want you to pray very hard for me Will you think me an awful goose, but I am seriously fretting at growing old – at losing my youth and – the truth must out any little share of good looks I ever had. I can scarcely keep in my tears when I look in the glass Matter of fact Père Clément would advise me then not to look in it, but that is not easy. I am really not joking I would not say so to everyone, but I dread growing old

I am going out so I will finish this. I am sending Mary a parcel & I take the opportunity of writing

Pray that this change may be for my good that I may not get into one of those dreadful attacks of despondency & utter misery that have always come on me whenever any change has taken place in my life. Shall I ever be settled again even for three or four years? I think I shall try England or Ireland. It is time for me to ask how you are, I suppose I shall not hear from you before I leave this, but if you can, you would be very good if you let me have a line. – Two years ago I remember a little before Pentecost feeling very happy & settled, and having great hopes that all my affairs spiritual & temporal would go on pretty well – Since then I have not had I think a day’s peace. The calm was the fore-runner of a dreadful storm. If the Holy Ghost would only come now with my heart and destroy all its badness, and “create a clean heart in me.”!

Monday Morning,