My very dear Father

How long I have been wishing to write to you, but have not had courage to do so. Little did I think the Saturday Afternoon you sat and talked with me so kindly, I was not to see you again.- Now I am left quite alone, did you know nothing about my Edmund’s going to Rome when I saw you, I should have been able to have contended with the parting &c with much less suffering to my self had I been told what might be, but it came upon me suddenly, and crushed me, words could never express what I have felt, and yet feel Two years and a half at least must pass, before I can see my beloved Edmund, thank God he is well perfectly happy and most comfortable, I receive beautiful letters from him, he is very good & kind in writing often Bless him and bless all those who have done and made him what he now is, daily do I pray for them all - What a Father you have ever been to my Child, what gratitude I feel towards you - daily do I pray for you after Holy Communion, I trust you remember me, my path is very rough and marked out with thornes - Often do I think of you and of the night you listened to me, on our way to the church Shall I ever see you again, if you come to England this year You will let me now, if I were but near to one kind heart that would sympathize with me and lead me to Almighty God. I was told the other day by a very Holy Priest, that suffering was the only way by which I should ever get to Heaven, then I say come sufferings, come grace only let my eternal rest be in the bosom of my God - January 27th 1863 - My own dear Father I must have this posted to you today My Sister Mrs Pagliano has quite left this House she is now in Brighton where I think she will remain till after Lent, her marriage I suppose will soon take place after, when she will live in Ireland, this place I believe is to be sold next month I remain here till after the sale, when my resting place for a time will be the Alms Houses’ - Now to business dear Father. I sent the receipt to Edmund for him to sign he will receive it Wednesday the 28th Inst, he is sure to post it back to England Saturday the 31st Inst I shall get it Wednesday February the 4th then I shall only have to hand it to my Brother when he will pay me the Legacy - Edmund desires I will write and ask you, in his name to send me a bill receipted to the exact amount in English money and state how you would like the money forwarded to you at Bruges and which will be the best and safest way, immediately my Brother John sends me the legacy I will pay the money in the way you will desire me; you will find me punctual and particular After I have received your letter with the necessary instructions - I do not think I need say more on the matter in question - I hope by this time your dear Brother has got quite over the sad accident I trust your family are well Should you see Mr Bethune and Mr Faict will you remember me to them and tell them I can never forget all they have done for my beloved Edmund -

Now dear Father you will pray very often for your lonely Child Fanny, remember me when you say Mass, bless me often in spirit say, God Bless my poor English Child, I suppose dear Edmund’s Bird is still alive and well attended to by your kind Sisters

Believe me my own dear Father your affectionate grateful and sincere Child in Jesus Christ

Fanny