My dear Father.

I received your very kind letter. I was just wishing for one when it came.

I wish I was coming instead of this we would have a second performance of the boots etc.;I hope my Sister will be able to come over here as I cant come and see you this year, it will be very dull for me if she cant come over because I dont go out so  frequently as I used to, my protestant friends tell me I am very much changed since I went to Belgium, they attribute it tot the Priestly influence.

The little man in particular he was very wroth. he would like to have the pleasure of shooting a few. I think. I was very much to blame over that affair, it will be a lesson for me for the future. What has become of the wild Irish man. have they Mr. Tomlins at Robinsons yet, I must conclude now hoping that you will not forget me now you have found out who gave the knife I never give knives to anyone that I like, it cuts Friendshhip so people say I did give a knife once and our Friendship was cut very soon after

believe met to remain your
Affectionate Child
Mary Walton

Rev G Gezelle