My dear Father Gezelle,

A happy happy new year to you, and many returns of it in this life – and then the never ending happy ones of Heaven where God grant we may see each other. You will I hope have no objection to this last wish though you do seem determined to cut my acquaintance. Though it may not be very flattering to my amour propre I hope most sincerely your silence has been caused by your having forgotten me, or not caring about me, and not by over-work ill-health or anything else disagreeable to you. I would really give anything to hear from you and to know how the world goes with you. Perhaps if I could get up some great “case of conscience” to consult you about, you would write to me, but alas! having very little cons cience left me. I cannot consult anyone about it. I took it into my head a short time since, I ought to try to be a nun. When I approached the subject with Father Frank – he, though a very polite jesuit, told me “to go to the –––––– ” and everyone here tells me I have not a-bit of “nun’s flesh” in my composition. Joking apart, I have often felt since I came over, how hard it is to serve God in the world. Ireland is a terribly dissipating place and I so love it. I am sure I often make a goose of myself – it is so hard to remember one is old and passée when people seem bent on making you forget it – and after stiff Belgium where there seems to be nothing between rigid coldness and the other extreme, Irish “flirtation” is pleasant, if even a wee bit bewildering But I am trying to be very good and sensible, and to mind my work. I have one draw back since I came here. It is the difficulty of going regularly to the sacraments Being in the country of course makes it difficult, and when I went up to Dublin at Christmas to spend ten days I had to mind my brother‘s house as my sister in-law had just had her first baby. I had to nurse it of course – my first niece born on the 8th of December, was not that nice? That with other things made much piety out of the question and here I am back trusting to chance for even fortnightly confession Oh it is all hard work and I wish I could get up the courage to put myself decidedly under God’s yoke. But if that is not God’s will I can do nothing It is by no grand straight way I am to go to Heaven, but by a horrid mean good for nothing straggling kind of way. Well, pray for me do that I may grow strong and firm of purpose, for I see every day how little is worth caring for, depending on, except Dieu seul

Do write, and tell me you wish me a happy new year, and that you remember me and pray for me I give you something to write, so do not say you had nothing to write about.

I have just had news from Bruges. It appears Mr Laude the librarian of the Hotel de ville is dead. I did not know him, but for Papa‘s sake I am sorry I hope he died as a Christian

Good bye, give my love to your sister, who, I hope, is getting strong. Take care of yourself; do not work too hard. Is there ever a chance of your getting a little change of scene? If you do write to me, will you give me a little information on one point – is not a contemplative life more perfect than a religious active one? I am always doing battle here for the contemplatives It is astonishing how few even good Catholics can relish the idea of a life devoted chiefly to prayer & penitence When I quote Mary & Martha I am told Martha was the woman of the world & not the active nun. I say she was working for our Lord & yet he gave the preference to her who sat apparently idle at His feet. Few can be contemplatives but those few are in a more perfect state, more united to God than those who work actively for him though they are in a grand & noble state. Are my ideas just? I wish you would tell me. A pious young Gentleman here is to shew me something in Rodriguez against my views, but he has not found it yet – I would like too to influence another that has I think a fight going on in himself on the matter. I so envy holy people & always wish to give them a “shove up” Do not think there is any nonsense in all this. It is all in the way of my business, and as I have to talk about such things. I would rather talk what is true than what is false. But here I am crossing my letter Forgive me that as you have much more,

Oh I must tell you the other day I mentioned your name to Father Frank “Do you know” he said “I think you are very fond of that Father Gezelle “oh I dote on him” I said “I guessed as much said the other and he quizzes me in great style about “my dear Gazelle” – mixing you up with the quadruped that Eastern ladies are so fond of

and believe me, my own dear dear Father
Your own devoted and ever grateful child,
Kate M. Woodlock

Turn over