My dear Father

I do not know Mrs Galbraith's address Therefore if I write to you it will be all the same, and will cheer you both in the S. Heart of our dearest Lord to hear that my husband three days before his death entered our beloved Church and died so holy a death that my director was beside himself with joy, for he said, “he was like an old catholic, so simple and full of faith". Bless God for me, dear father, I am so happy on my present cross I would not exchange with any one. I am writing now to give you this joyful news and to ask your help, if it can be in your power to assist me. I am left, by God's holy will, without a penny in the world, I am living with the good souls we happened to be lodging with at the time of my own conversion when our own house was given life and God has so influenced them in my favour that they would keep me for nothing but while I can work I will, please God. The very week my dear husband died I had an imbecile lady (sent me by the superior of our church here) to take care of for two months, a niece of Lord Camoys and this helped me along but she left me this week. I am desirous of receiving either aged, imbecile or invalids or anyone needing companionship & care. We have a resident priest in the house & mass every day here which is so advantageous for invalids. We would board & nurse and prepare them for Death by God's good help or I would go out, and teach young children, or be a companion to either sex needing nursing. I am dedicated to our dear Lord alone henceforth, and have taken a vow to that effect, so I hope you may confidently recommend me, I have also such high references from clergy & good catholic families. But it has pleased our dear Lord to give me such delicate health that I could not undertake a very arduous post I am too old and delicate for a convent & too poor! but by the blessing of God I will live the life of a nun to His glory who has shewn me such marvels of grace & blessing. Tell dear Mrs Galbraith I have been nursing my sick husband ever since I came into the Church and been too occupied to write before. He died last January and ever since then I have had a heavy trial in my new occupation with this imbecile lady. I can teach English, music, rudiments of french and do needlework, but would only undertake young pupils. My husband's profession as a lawyer left him when he died, and by more misfortune than fault I am left penniless. I am willing to do anything that God sends me.

Asking your good prayers that I may receive my crosses with generosity & love and daily die to myself
I am dear Father 
Ever yours gratefully & faithfully
Laura Perkins

Please turn over Please give my love to Mrs  Galbraith & say I did what I could for her son when she wrote to me a year or so ago, but I have had a life of trial and could do but little.

We take in mentally afflicted or any sick and sorry ones.  May your prayers be with us, if you can do no more.

God bless and give you a happy Easter. Give my love to the dear souls who used to pray for me and tell them how happily my husband died so full of faith humility & love.

Blessed be God for ever