My own dear Father

I suppose you are never going to write to me again I feel it unkind, your silence but you know best - I write you these few lines to tell you I leave here for good Friday 17th Inst - I am not going to the Alms Houses - From here I go to Brighton to remain with Mrs Pagliano till she is settled, when I leave here I am going to live with my Step-Daughter Augusta Hicks at Port Sea, there I hope to remain quiet till my own dear Edmund wishes to have me to be with him - I am in very delicate health just now having had much to suffer and worry me, if you will not write to me I hope you pray often for your poor Child Fanny —

Will you write me a line by return of post just to say what you wish me to do with the balance of your money I have in hand videlicet 1-12-9 1/2 I shall be glad to have this little matter settled before I leave here - —

I do not forget to pray daily for you My dearest Edmund was quite well the last time I heard from him, the heat is very great in Rome now he feels it very much On the 29th Inst they leave the English college for three months and go into the country -

May every blessing be yours dear Father and believe ever to remain your affectionate sincere and most grateful Child in Jesus Christ

Fanny