Dearest Father

I must now address you by that loving Title, since so many are placed under your especial care as vice President, Oh’ how I longed to see you in Belgium, and then when all hope was past there I still fully hoped to see you in England before you returned to your own dear Country, the abscence of you was the only drawback to all my pleasure in Belgium, I was somewhat repaid for my disappointment when I found you had been to Ushaw College, and though you had but a few moments Conversation with my dear son - yet, I felt that I had as it were seen you too, he told me all that he could but regretted so much the want of time with you, not knowing that you were in the College before, my Children at Home were indeed expecting you, and begging of me to see you in London and bring you with me home, George was particularly anxious about you, so much he wished to see you, he said Oh, Mama, I would give a great deal to see once more dear Father Gezelle, I often think of his great kindness to me, I was indeed pleased to hear that for it seemed to me as if he wished to make a compensation for the sorrow he had occasioned you before, only the gratitude of a loving Mother can make up the difference, He is so very good now, that you would scarcely believe him to be the same Boy as when you saw him, he speaks of you with the greatest affection and love, and also dear Mr Algar whom I saw when in Belgium,

Now I again, as before am going to beg favors from one whom I feel that I can ask that is to beg all the Prayers from you and others for the Grace of Almighty God for my dear son Charles, who is to be Ordained on the 21st of next month, I am sure you pardon a Mothers love and anxiety if ever I should exceed the bounds if I beg your good Prayers all those you can get for him for that great Grace, if I have gone beyond what you may think right pray forgive me, as a Mother I love you, and pray for you, as such, and as such I beg your good Prayers

Whilst in Belgium I had the great pleasure of seeing your good Father, and Mother, and sister, I love them for your sake, and their kindness I cannot forget, will you express to them my thanks when you see them, and beg them good Prayers for my family and self, for I do assure you we have great need of them, My great Consolation is that God loves those whom he chastises, for since I left Belgium we have had another sudden - Death, of my poor Aunt, Mrs Hatcher May she rest in Peace she is well known to most Priests for she has made a Home for many a poor Priest, and now I hope she is reaching the reward of her Charity, this must be my excuse for not having written to you before now, I visited your College two or three times whilst there, hoping every time to hear from you, or see you before I left, I saw dear Father Skipman in Courtray before I left, and so kind he was, I will write to him the first opportunity as he wished to know how things were at Home on my arrival, My Lizzy left home for London on Friday last, for one Month, to spend with her adopted Brother the Priest, whom I hope she will bring back to see her Brother Ordained in the Cathedral of St Johns Salford, and to assist at his first Mass, which has been his constant prayer, for they love each other as if they were sons of the same Parents, and as such they unite in everything, helping and supporting me through every Trial and difficulty without which I should surly sink under the weight of my difficulties, then the love and the prayers of our good Priests keep me up, and also those good Priests in the different Colleges, to whom I can only repay by my Gratitude, I would write much more but when I consider that I am taking up so much of your valuable time I must conclude by again begging your good Prayers and when you have a spare moment a line from you,

I have trespassed long upon your time, but I felt to wish that you should know as much as possible from one who loves you as a Mother for what you have done for her dear son, Pardon me for so long an Epistle and tell me in your next if it has been tiresome,

I now conclude begging your good Prayers for my family and self  and be assured of the love of an affectionate and loving Mother
Anne Gadd