My Most Dear Father

I feel deeply grieved that I have not had an opportunity to answer your last beautiful and sympathizing letter sooner, we are indeed true Partners in sorrow, but with the assistance of Almighty God, and his beloved Mother, I hope they will be turned into true Joys for they who are gone to receiving the reward of their labour the longest is, but a short life here, Gods Holy will be done, he knows best what is for our Good, Sorrow certainly seems to be my Portion upon Earth, for every day seems to bring fresh trouble, but he gives me strength to bear it and I should be grateful for it, especially when he has given me such good Fathers to pray for us all, My Poor dear Brother has indeed gone to recieve the reward of his labours, for which he worked so very hard, He Died on the 16 of september the Edifying Death of a Saint, I was with him the two last Nights and one Day quite alone, he wished that I should do so and I complyed with his request, He suffered and I encouraged him, He prayed and I joined him, and begged of Almighty God to release him from his Pains if it were his Blessed Will, and that his Purgatory might be here if he only willed it, for he suffered much, but oh” - what a heartrending scene for a Loved Sister to see him suffer so much, in the Midst of his sufferings he exclaimed Oh” - My poor Sister, My Dear Sister Anne, but why should I Harrow your delicate feelings with such a scene, Nothing but your great kindness and loving letters would induce me to write thus, Well my Dear Father I hope soon to have the great felicity of conversing Personaly with you, I hope soon to be at the College with my little Nephew, the only Son of my poor Dear Brother, I hope soon with the Blessing of God to see my own fond Child George and to thank you Personally for your Fathery Care, but how can I do thus sufficiently, well the earnest Prayer of a loved Mother must make up the deficientcy, but let us turn to some more favourable topic, Dear Mr Cromlone was Ordained yesterday at St Johns Cathedral Salford, he came up to tea on Saturday to invite us to his Ordinations, but I am sorry to say that we were not at all fit to go to see him, we gave him the benefit of our poor Prayers during Mass, that was all we could do, we expect him up tomorrow please God to give us his Blessing with the Indulgence, The other day I had a long conversation with Father Le Clerk, Respecting you & the College, I absolutely love him, as a son, now that he knows where we live, he will visit us frequently, our House is a perfect Conference sometimes, we have sometimes twenty and even more occasionaly meetings together at times, if you could only make one of them, how happy should we feel, but no God has willed it otherwise, that you should be the Guardian and Confessor of my fond and I hope deserving Child, well I shall soon place another under your Holy Protection the Child of a beloved Brother, Many Many thanks for your kindness to George William in your excursion to France, I will write you again before I leave England for Belgium so that you may know when I shall arrive there, I do not speak the French language therefore I shall be at a loss rather until I arrive at the College, but God will help me through I have no doubt,

Give My most affectionate Love to Dear Father Bethune, and kindest Reminiscences to Mr Harford, a Motherly love to my sweet Child, and a Dutiful and Grateful Heart to my Dear Father Geyzzelle, your affectionate Child
Anne Gadd