My Most Dear Father

How grateful I ought to be when I find that Almighty God has placed such a Guardian over my fond and dear Child, I do indeed feel grateful,

I had hoped that my last letter would have had the desired affect, but how deligted I was when I found that it was not required, he knows and feels that my words are a law to him, and he also knows that my determination is not to be changed, that is in a right cause, and he fully aware of the love I bear him, and I know that his love for me is very great, and by a kind word I can gain from him a great deal,

I am sure he will esteem a great favor to be allowed to accompany you, even in a short excursion, and hope that it may be longer, you will please not be afriad to spend the three Pounds if required or more if necesary, we shall be happy to refund it, I forgot to say that your Dear Reverend Vice President Mr Crumlone and Mr Hartford, I need not tell you with what love we received them, and to get all that we could verbally, I hope to be present at his ordination please God, I have known his Cousin Mrs Bone for many years, I have heard this  morning that John Sale is comming very soon, perhaps this week, George William will be so pleased, but Dear Father I have already taken up too much of your too valuable time to detain you any longer than to again thank you for all your kindness to and Paternal Love of my dearly beloved child, May our Dear Lord reward you for all all,

Good bye most dear Father from a loving and grateful child,
Anne Gadd

PS My Brother is a little better we hope, Adieu we have just had a dear and beloved son with us one week from London Mission and this  morning Wednesday  we have parted with him again for his Mission, he is Georges Brother Michael, Oh” such a beloved Priest he is, not yet twenty four, years of age,