Dear Reverend Sir,

Abonnement M Affenaer

15 fr.

rond Harelbeke

vasten 1e zaterdag

luiden de klokke ten elven, abdye te

Beveren en te Harelbeke Hulste Bavichove.

boeken  gelegen hoeveel te betalen

Mama has asked me to write you a line requesting you to come and take tea with us this evening at half past six.

totus conformatus ad agendum

tum corpore tum mente quid aliud

faceret nisi agere et quomodo

an uti plerique agunt (mundus)

an uti instigor a concupiscentia

et diabolo

sacerdos tribuit Deo omne id quod

fructificat ex creatione sua Deus

nihil obtinet Deus nisi per nos

quid igitur si sal evanuerit

quid si proditor fiat et cum

diabolo disperdat non cum

Deo colligat

Tepor ex frigescentia charitatis

ex amissione,

ex commissione,

ex excusatione,

ex despectione si sit mortal e

confitebor.

Imo valent mihi, ad excusationem de Domine

quantum potest! si horam determinem et tunc

nihil aliud agam quid possim

quin orem meditando