My dear Mrs Gabraith!

Thanks for the newspaper. I enjoyed it much. I read every word of it. It will rejoice your heart to know I have gained a little more light. It has come before me during last week. I was studying the dogma of the Immaculate Conception for the second time, a book I have, when it all opened out clearly to me. I believe it just as you all do, I believe  now all about our Blessed Mother uniting with our Divine Lord in the salvation of us sinners. It is so exquisite I never understood it or thought about it before. Tell father Gezelle I can with heart and soul unite with him, and do daily, in the Angelus. I will not waste his time by writing, you will tell him so, and how glad and thankful I was of his blessings. What a doll I have been never to have understood about our Blessed Mother before dear! What a grand scheme of God’s! It is so delightful to compare our two Adams and our two Eves, and to have found a mother!!

It makes one love our dear Lord better than ever, it brings Him nearer to feel how much of a Man He was, that He needed, as such, a helper and companion, and that our dear Lady was made like unto Him, purposely as the spouse of God to work out with Him the Blessed Scheme!! You will thank God and our dear Mother and all the saints for this new happiness .Pray that I may become more worthy of such goodness shewn me. I wrote and told  I ought not to mention names. of this and I find he has believed it for twelve years and encourages me so much!! Let us all pray that if it be good for us we shall both have more light. I am no longer afraid of Idolatry, what asses people are! Still I do not wonder for I know by myself that until God reveals it, all protestants  must feel like that.

Therefore they tuther; and the Reformers have the greater sin. Behold what a great matter a little spark kindleth! I daresay you wonder what on earth keeps me here when I can accept all your church demands. I cannot yet receive all quite that is, your opinion against us, for I think if our branch of the Catholic Church were rotten we should not be able to shew so much catholic life in us as our struggling party do. Tell father Gezelle that in spite of the anomalies in our queer Church of England I cannot bear to desert them now she is in the fire, for I cannot help hanging on to the desperate hope that we catholic spirits will, under God, raise her out of the mire. I could not endure waiting for long, but I think it is more generous to try and see what the Church of England is made of. It is so full of rubbish and is in such a whirl of dust just at present I cannot see clearly, a very little time will suffice for you will have seen it has gone against Mc Koneehie and he has bowed tot the decisions  of his judges he has left off using incense and become obedient to orders! I believe the question of Doctrine is going to be raised by the Protestants, and then we shall see what is to be done. At present I find I am at liberty to be a true catholic inwardly - by those I have the highest opinion of in our church - but if that liberty is curtailed an inch I shall kick and break my braces and have not a grain more patience. If I were convinced of the invalidity of our orders I should do so also for I could not  then have faith in consecration nor absolution. I sincerely wish I could be convinced of this, for I could then have the excuse I wish to leave so rotten a bark, but I have read so much and I find even your people have acknowledged our orders. Du Pin owned our communion service orthodox and both Du Pin and De Girardin were satisfied with the succession of our bishops. Now if so, I ought to be content with the small amount of comfort as it has pleased God to give me no more, that is if I am in a true branch of the Catholic Church. Once prove me not and I shall only be too thankful to get out of so much rubbish! It is simple self denial to stay because it may be my duty.  does it not seem nobler, more loving and humble to stand by a falling church in hopes to prop it up and draw it to higher things than desert it and seek our own gratification?

If we desert the Church of England it will sink lower and lower and if there be any catholicity in her, we may fan it to a flame by steady perseverance. It makes me sick to stay and be half starved, but charity seeketh not her own. Let us pray to God to shew us what is pleasing to Him, whether I am to go or stay, indeed He has not shewn me enough yet! He has given me so much, but not this one last step yet! Enough to make me enjoy going your stations with you and praying all your prayers and feeling so warm and happy at the idea of being baptised again without any mistake! What would I give to know if we have a leg to stand on! I have worn myself out this last year in searching, my eyes are sore with reading. But  I have attained through God’s infinite love a clear insight into the land where I would be home so my time has not been wasted as I am told it has by  (no names!) in seeking things too high for me.

Even father Gezelle would say the same perhaps if you began controversials. All clergy seem to forbid examination whatever their denomination. I cannot think why? it has strengthened & enlightened me amazingly. A happy Easter to you and our dear father Gezelle. Ask him to pray for me to be conformed to God’s will whatever it is, and that strength and light may be sent to Mr Wagner and Mr Chadwick.

We have not yet let our house. God bless you dear sister in Christ. Accept my best love. (How sweet it is to have a Mother in heaven! Thank God for me.)

On reading over my hasty letter I see I call the course of our poor Church a “downward” one, but for the last thirty years it has been stirring into life and shewn such renewed energy in casting away Protestantism that nothing less than God’s spirit could have enabled her to raise herself, so there must be life and while there is life there is hope. If I had been born a Wesleyan or any lower grade of dissent it would be different, but the Church of England was intended to be Catholic, and God put me to her I must not be impatient and envious of your greater privileges & blessings but be conformed to His will and bear my burden so long as He has patience. Pray that God will give you wisdom to teaching my particular soul, that we may be filled with his Divine Charity which sees farther than man can see. I hope to visit Bruges this year and shall come to see you, please God, and gain your blessing.

Will you pray at Mass for A. W. that light may come speedily.

Ever yours 
Laura Perkins

I have began to teach  my new dogma to others.