My own dearest Father in Christ

I have nearly finished a long letter to my beloved Teddy I cannot close it without a few lines to you - Truly you are both far far away from me now, if you feel it hard to get accustomed again. What have I not felt at parting with you both, I have felt deeply your leaving I am not in mind heart or spirit what you would desire, I will try to be better and become more what you would wish me to be - I did feel very sorry you could not come to see us again, I got the little oratory so nice for my dear father to say mass in it once more I hoped till the very last you would have been able to come Almighty God willed it other wise, I am much comforted to think I now know you & I think you know a little of your Child Fanny & I hope the day will come when you will know her perfectly this is her anxious desire. I think dear Father you would be induced to look very serious and speak a little so if you know how the lonely night was partly spent I had not a reason to speak you could comfort each other Do you think you will soon see England again. My sister gave me your letter to read I know why you did not mention me in it. My sister thought so much of you for wishing to say Mass again in her little oratory - I will try my father to be light hearted &c. I know you will mind my Teddy you have ever done so, I do love him truly and will daily offer him to Jesus - I am delighted it is all right about the letter you had received just at the moment I came to see you, did I comfort you a little in that sorrow, I hope so. I am truly comforted you & Teddy were kindly received after all. I will try & go on quietly I know well I am far far  away from my God and I know to be virtuous & good is my daily cross, but it is the one my God desires me to carry - Affliction, I hope will even draw me to Almighty God. I cannot guess the name of the Doctor tell me. You will not forget you promised to send me a translation of something we spoke upon the day I was with you - How delighted I am with the book you gave me, I have not got much into, yet, I shall often mention to you parts that strike me. I can write to you often if you will allow me because my embroidery work enables me to get plenty of thanks, it always sells well, when I have finished the petticoats you saw me at work at I shall be rich, I am now constantly at work at it. In the spirit of penance our Order is the Sisters of Penance, I like always to be united with them heart & soul. I am now reading for my daily spiritual reading the second Vol. of Rodriguez on Christian Perfection, I am much impressed with what I am now reading videlicet on mortification, if mortification is so necessary for us, why are we prevented doing all we desire. Do you like my reading Father Faber's books do you also think they are suited to me, some think them written in (Feverish heat) A priest said this to me & did not wish me to read them for my daily reading, but recommended Rodriguez. I am delighted with F. Faber's & should always be reading them. I now do so for my recreation. I am thought very enthusiastic tell me all you think on the above. I feel I now have one sympatheizing heart that is my own Father though he is far from his Child her heart can ever be united to his in the Adorable most blessed Sacrament Often look at the little picture I gave you, & think of the poor sheep you have left in England struggling in the Thorns. Forgive all mistakes I have been so often interrupted. I am sure you will write to me when you can. I need not say it will be a comfort. My daily home life is a very sad one, I am poor & suffering, a kind word, Oh! Very seldom, no sympathy you must have seen a little when you visited us. Sin has caused it all. Your letter did come just at the very right time & your blessing I hope it was not washed away by tears. If you are a sinner what must I be.

Now, I will ask you to pray very often for me & ever love my Teddy & watch over him. Believe me your grateful loving & affectionate Child in Christ
Fanny

Heart of our most Holy Redeemer- Bless your Child when you have read this.

I hope you liked the pages, I had a hand in it You may be sure Father