Eerweerden heer,

Met diepe droefheid, laten wy het afsterven weten, van onzen teerbeminden broeder, eerw. heer Emiel De Monie, overleden te Brugge den 3den January, na eene korte pynlyke ziekte. De lykdienst, gevolgd door de begraving, tot den welken wy u vriendelyk uitnoodigen, zal plaats hebben dynsdag, 7sten January ten 10 ½ uren in St Salvators kerk. Vergaring ten 10 uren ten sterfhuize, Zilverstraat, 9

Wy verzoeken u, Mynheer, na de begraving, de familie te volgen in het gasthof, Karel - de - Goede

Emilie De Monie

Brugge 3den January 1890