My Dearest Father Gezzelle

I feel very Grateful for all your kindness to George W and more particularly at this time when he is not so well, I hope by this that he is all right again,

Your last letter somewhat confuses me concerning my dear Child I know that from you I may expect every thing that a good Father can do for him of that I am quite convinced, but please tell me in what way he has committed himself, or the Barrier which has so much prevented his happiness and yours, I feel extremely anxious to know (if not in Confession) so that I may have some Idea of reconciling my mind, I am sorry that there should be a single complaint but such is his nature that sometimes I know that he will rebel, but I fear something even worse than that, However you fatherly will I am sure guide and protect him as far as you can, your promotion has been a great loss to him - poor fellow but that must be, only a grateful heart can repay you for all you have done and continue to do for him, he will do a great deal more for love than harshness and you possess a great share of that, well my dear Father I fear that I intrude too much upon your precious time by these troublesome Epistles, but I just exactly feel as if I were talking to you now in your own Dear Country Belgium, but I must tell you something more than this you will say nonsence, well we have had the opening of a Beautiful new Church built by Lord Edward Howard, a (Votive offering for the Conversion of his Father the late Duke of Norfolk) it was opened by a solemn dirge and afterwards High Mass sung by Dr Grant the Bishop of Southwark my adopted sons Bishop, he was very kind to Lizzy and my self, we Breakfasted with him through Invitation, he often thanked me for my kindness to my adopted son and told me I should entirely spoil him, I told him I hoped not but rather render him more fitted for his heavy Duties and that he well knew that he was very delicate, we went with about fifteen or sixteen Priests from Manchester the Place is about 12 Miles from us, amongst them were Mr Vermeulen Mr Gripreyn Mr Cardial and another or two whom you may know at least by name, we had a beautiful Day Lizzy and I were the only females in the Company, she is much better thank God or she could not have gone the journey, Yet we fear her Cough is seems to wear her so much, perhaps the warm weather may restore her if it be the will of God, I don‘t think I have talked to you half long enough though great as the Pleasure is I must conclude for want of Time,

Give My Affectionate Duty to all, Father Superior, Father Bethune dear Roose Algar, and all Proffessors whose names I forget, and do you accept the love and Gratitude of an Affectionate and ever Dear Mother
Anne Gadd

I feel doubly Grateful for your Blessing on Paper which I hope one Day to recieve Personally either in Belgium or in England, my Birthday has just passed it came in time for that, thanks for All your good Prayers,