Revd and Dear Father

I hope you will accept my best thanks for so very kind and welcome a letter, which made me very happy. I need not say now I shall value your token enclosed in it, and the priestly advice and blessing. Will you give my love and thanks to the dear people of Bruges who have prayed for and thought of me, I feel they are my dear brothers and sisters, perhaps I may see you all face to face some day. Tell them that now I have tried two different religions, it seems almost incredible to me how the child of the true church can ever be indifferent to the privileges of it, that I think when a Catholic sins it is fifty times worse than when a Protestant sins, because it is sin against light and such matchless grace! It would prove at the judgement day better for them never to have known the way of righteousness. I daresay I see with a clearer vision than those always used to good things. I am like the poor soul who dug for the hid treasure, and therefore value it more, than those who never knew what it was to be beggared orphans as we poor English do, but I now know practically what the “Communion of Saints” means. I have experienced it, I am no longer a stranger but a fellow citizen, my Lord has given me the freedom of the city which hath foundations, my own poor city had none! I shake hands with you all,! dear ones, in the very joy of my heart, I hope our dear Lord will grant the perseverance to earn  my penny as well as you father, but sometimes I seem to lose faith in the fact that, after all, He could mean that I was to take this literally as a “call” to go up higher! I do indeed feel so unworthy, so unable to sustain such honour, I cannot understand how He could ever see so very small and mean a thing !, why I was taken from my circle! It is such a mystery it makes me tremble at my awful responsibilities, I shall have to be always praying for His robe of righteousness to cover me. I seem ashamed of myself in a Catholic Church, but I suppose I shall get used to the new soil in time. I will say a Pater every day for my loving friends in Bruges. I made myself acquainted with S. Walburga's history out of respect to them in the first instance, but am very pleased every day to find out new brothers & sisters in the saints. You will be glad to hear I am enticing under God's blessing two other souls who I hope will be received into the Church in a week or two, but not my husband unhappily. I taught him one theology three years ago, that of the Puseyite school, and I do not think he would trust to a second theology from me! I can only pray now but I fear not with sufficient faith to do any good, for really I have no faith in this matter I ask you to think of me in your prayers father, I am going to live in a place with neither church, priest nor catholic friend even. I know not what will be done for me, but I can do nothing for myself. I am going in darkness, but as I cannot help it and it comes in the way of duty, God will take care of me. I can understand your interest in watching the signs of the times even amongst tomb stones. I wish you were in England to see it! It is little short, if at all, of the miraculous to see the speedy march of the true Church in England, but what is a puzzle to me is that the Puseyite party should be so blind as to protest against Rome as they do, while they hold, in heart, all its dogmas and boldly preach many, even to the Immaculate Conception! I can only account for this anomaly by believing them merely an instrument in God's Hands for doing a certain portion of His work, and that in order they may have influence with the benighted ones in England and elsewhere, they are made to disbelieve themselves in Rome, till the right hour comes for ripeness, for I believe they are high minded, true men, they could not believe one thing and preach another, but if they preached Rome and Rome only, no one would listen to them, whereas (unknown to themselves they preach Rome through the will of God) I can only think they believe Rome in error and England also, therefore they set themselves up in opposition to both! and preach a Via Media of their own. I do not defend the intense pride they shew, but this very pride is the instrument which God condescends to use with so rebellious a people, He once used the jawbone of an ass! and this is very like it!! This is the only way I can possibly understand the bitterness of the High Church Party against Rome, for if they were not, people in England would not trust their tenets, now they are taken in! before they are aware. When their work is done let's hope they will have light themselves. I suppose you know father the Angelus rings in England too! I am so worried with questions from protestant friends. I generally manage to answer most, thanks to my former searching but some I cannot, especially those relating to our Blessed Lady. The heresy of Helvidius they believe still, and I can not find how to satisfy them, they make out we lie in calling Her Ever Virgin, for that she was S. Joseph's wife after our Saviour's birth, and prove it by our own testament. I have heard from Mrs Galbraith who pretends not to know of my conversion! I find there are prevaricators even in catholics! Even the Blessed S. Alfonso Liguori excused it, Ea justâ causâ, so I ought not to grumble, though I do not think we ought to escape penance and I hope father you will give her one, in saying a Te deum for me.

Hoping for your good prayers and with renewed thanks for your kindness
I am, dear and Reverend Father 
Ever your obliged and faithful child in our dear Lord
Laura Perkins.