My own dear Father

I shall only have time to write you a few lines, I have differed doing so till the last moment because I had hoped prayer and the Holy Communion would have calmed my anxious spirit, I cannot tell you how deeply I feel the step my beloved Edmund is about to take on Saturday, my Father do you think him in every way calculated to embrace the state of life he has chosen, I have reflected so much upon the heavy responsibility that will rest upon him, that my courage has quite left me

My prayer has been for days that should he not be in every way fited   to carry out the sacred duties of a Priest, that my God would take him from me at once, and leave the broken hearted Mother alone in this sorrowing world. The last letter my Edmund wrote to me was most beautiful, he wished me to get him all the prayers I could, I have done so, he spoke so upon the step he is about to take on Saturday (he said it was really the beginning of the clerical state. Much may depend on its worthy reception for the future) Oh! Father you have had charge of his precious soul for some years, and do you feel he is every way calculated to be a worthy Priest, if so, I can only say God grant him every grace to accomplish his desires My Father! my Edmund & self have never had a home in this world we could call our own May we find one in Heaven I only tell you this, so you will not mention it to Edmund but I assure you dear Father I plenty to contend with in my family. I am often quite broken down, and then I have not a soul to speak to, I seem to stand alone in the World but I must remember I have brought it all upon myself Pray daily for me, I need prayer I need kindness, I shall never forget the first time I spoke to you, how kindly you listned to me, would that I was not so far from you. How much I need a kind Director. I cannot understand my own feelings -

I have not time to answer your last letter in this, because I wish you to receive this tomorrow, you will not say this is difficult to read - I wish you from my heart a joyful Christmas with every blessing You need not say I have written to you - Just one remark on your last letter - You say I shall be able to find out my Apostle - In answer I say - The one who loved our dearest Lord the least - Now you tell me which one that was - I have be called away so I have no more time to write - Pray that I may be ever in union with my God in the sweet Sacrament of love - & may humility be my virtue for Christmass -

Once more pray for me and my dear one God bless him - A line from you
 
if you could find time would be a comfort to your affectionate grateful & sincere Child in Jesus Christ

Fanny

I shall write to my dearest Edmund for the 27th the embroidery gets on well & I love my Order 5 more found  us yesterday - thanks to you that I did I now get through the office pretty well we have had one first Chapter, Oh! it is sweet to feel we are always in union with our dear Brothers & Sisters of penance & all they do we benefit by -