My Most Dear Father

I have this morning recieved a letter from Mrs Fredrick Gerrard of Aspull House, she is a very nice Ladylike Motherly Pious and wellbred woman, one of our old Catholic Famlies mixing with the aristocracy  of England, her daughter Emma is a most amiable Girl of seventeen, I know them well, I have thought of your dear Sister, and if she would venture to take this situation it would be a Heavenly Home for her, if you think she would, write as soon as you get this letter that I may keep it open for her, they do not wish to lose time, in the meantime I will write to Mrs Gerrard and tell her that I have written to Belgium about a young Lady whom I think will suit her exactly. I should be delighted if I could be of the least service to you or your dear Sister, My Lizzy says she will Pray very fervently that it may suit her, I will inclose you the letter so you will see what she requires, I hope indeed that God has rewarded you in this for all that you have done for your dear Sister for it would be such a Home for her, in fact she would one of the family at Table in company and every other respect, Now my very dear Father I have told you all that I can, so you will be able to judge of and do what you think best, May our dear Lord reward you for all your Goodness to my beloved Children and my self, you are not forgotten in our Poor Prayers, Adieu my loving Father from your very Gratiful Child,

Please give my love to my Children I expected to have heard from them before this, I hope they are well, Give my most dutiful and affectionate Regards to Father Superior, to dear Father Bethune and also Father Roose many thanks for his kind- ness, and all who may inquire and all those dear Boys, but I fear that I am trespassing too much on your so valuable time, but I must not forget Mr Alger though,

Adieu again my Father hoping soon to hear from you I remain your very dutiful and affectionate Child
Anne Gad

Please write soon and inclose this letter that may know what to do -