Reverend dear Father Gezelle

I have not been able to ascertain your address until the last few days therefore I have not written  to you before but now do so hoping to hear from you when I do. I shall write you a long letter. I have left the Convent nearly three years

Sister Teresa who used to wait upon me is good Mother now I go to see them occasionally

Is there any hope of you coming to London. I live alone. I have no communication with any of my family

I shall say no more till I hear from you

I
 
remain.
Yours very sincerely
Emily Rosine Lathy
May 27th 1867