My Own Dear Father,

Here I am, at long last, able to begin a letter to you. Really since I left Bruges I have not had a moment to myself and found it hard to get time even to write to Nieuwe Wandeling which should be done under no matter what difficulties.

First of all, how are you? I think of you so often and wish you had some of my running about, it would do you so much good. I think the sea breezes of old Ireland would make even you a little ruddy. I feel much stronger – after all there is nothing like one’s own country – the very flowers in Ireland seem to me to smell sweeter than any where else.

We left Bruges the Friday evening after I saw you & spent Saturday and part of Sunday in Antwerp a real “quaint old Flemisch city” I was delighted with the Cathedral, and thought the “descent from the cross” – the most exquisite painting I ever saw. I think your Flemish painters understood painting religions subjects as none of the Italians did – they ought to have kept to their Venuses Dianas Apollos & that sort of thing. The Spaniards too knew how to paint holy subjects and I saw a Holy Family by Murillo in the National Gallery in London that if I could steal I think would make a saint of me.

just as I had got so far yesterday in came my brother to dinner. My head- quarters while in Ireland are at my uncle Joseph’s. He has a very nice country place near Dublin. I am, however staying with William and Fanny – my brother and sister in law – for this week, and shall be backwards & forward with them – So address your letter here, I give the address at the top of this sheet. I have all my friends calling on me or writing to me and I have more engagements than I think I can fulfil While I was in London I had a letter from Mde d’Anethan saying that she had decided on taking me. She had got a good account of me from Mde de Logivière. I am not to be  later than the 1st Oct in  joining Mde d’Anethan - I am writing so fast I make nothing but mistakes & blots. I shall be in Bruges probably about the 20th September. But you must write to me soon and not “do” me out of a few lines at all events because I am to be back so soon. I have done nothing good since I have made fruitless efforts to get to confession, but could not manage it I will try thursday I think I shall have time. - Another interruption breakfast dawdled over and laughed & chatted over in real happy profitless style William & his wife are like two children they make even me feel light hearted. I cried myself sick last night and have sore eyes and am a show, and my sister in law wanting me to look lovely in order to catch some unfortunate man. But the more I see of married people the less I think I am fit for the holy state – however God will settle all that but seriously the dearest wish of my heart now is that I was fit to try being a nun, and my heaviest cross is knowing that I dare not think of such a thing Oh if you only knew how wretchedly bad and miserable I am People think when I fret or am in low spirits, it is on account of outward circumstances, but really if I was good and felt my conscience at ease I think I could face my lot bravely enough. After all it is sweetened by many things. Sympathy & kindness help one over a rough road very well There are so many here that are so good to me, and I know when I go to Bruges I have at least one sincere kind friend  who really knows me better than anybody and who bears with me in spite of all, and does not give me up – That is I hope you won’t. I am going to spend a day soon at a Presentation convent with a nun a great friend of mine. I know she would like to make me like herself she is a little Saint a Sister Cecilia who sings like an angel. I wish I could stay with her. I am now going to Mass with Fanny – my brother hunts us both out – he is ever so good Then I am going to my dear Jesuit who will ask no questions and call me a “doat” and a “duck”. Then I am going across town to see a priest a friend of my sister who is in Italy. So you see I am going to spend very holy matinée

We spent Monday, Tuesday and this day week in London I never had been there before except passing through – it is a wonderful place. We arrived in Ireland on Thursday evening I was worn out with the travelling and sight-seeing. Now I must stop. I am ashamed of this letter, but go it must I hope you will be able to make it out – at all events try to find out by it how anxious I am to hear from you. Tell me if your going to England is likely – I am always thinking of your white over-worked looking face & wishing I was very rich & could make you come spend some time in Ireland where you should eat & drink and above all do nothing until you grew as fat and red-faced as a regular John Bull Goodbye – Mass begins at 10 ½ – it is now 25 minutes to 11 – it is your fault if my holy brother is scandalized. Write write write.

Ever, dear Father, with the most profound respect & gratitude, 
Your own poor child, 
Kate M W.