I stop to think what I can sign myself if not your child Well at all events pray for poor

I do implore of you, my dear Father, (if I may dare call you so) not to be be too hard on me I am very sorry that I cannot exercise more control over my horrid proud jealous temper and so am always getting myself into trouble with you. I cannot bear to go away from you, and I leaving Bruges so soon for perhaps a long time. If for no other but this last consideration do bear with me – I am sorry I harboured unkind proud thoughts about you. I am over sensitive but indeed it is not want of respect or affection makes me so toward you and I have fancied you very cold & indifferent of late. However let it be all fancy on my part – I really do think sometimes my brain is softening. I cannot bear the idea of your having to rank my case among your many disappointments. I am very passionate and get into a rage about a trifle and feel as if I would go perfectly mad unless I have “my say out.” Then I heartily regret my conduct. Do receive me again into your favour – look on me as foolish and silly – I have been so, but that is only a reason for you to pity me – not to be terribly displeased with me. You will be I am afraid fretted and annoyed when I tell you what has tormented and made me so foolish. But do try and bear with me – I assure you I wish and sometimes strive hard to be good :– do not throw a new difficulty in my way by being hard to me. I have behaved very badly and ungratefully – I am very sorry for it Give me another trial – do not say you will have me only as a penitent – not that that is a little – but that everything else is at an end. Do let me be your child as much as ever – as I was at the beginning of our acquaintance before this horrid “rowing” commenced. I did not think then it would ever come to your shutting the door in my face

Will you write a word to me saying you  do not think harshly of me? – I will not go plaguing you but if you say you will have me back as your child I will go to confession as humbly and simply as I can.

I stop to think what I can sign myself if not your child Well at all events pray for poor
Kate