My dearest Father,

At last I have got your second Bill paid at Burns & Lambert. I now forward you the 2 receipts for the same - My beloved Edmund was in you debt £ 10-8s-1d 1/2 so that I now have a balance in hand for you £ 1-12s-9d 1/2 how shall I forward it to you - I hope I have settled your little matter (as a good Mother of yours), I only wish I could often do little things for you but you with one other are far far away from me. I shall not leave the Lodge till June, so you are safe to write here till then, and when I do leave I will be sure to write and let you know -

My last letter from Rome I received on Monday Thursday written & posted the Saturday before Palm Sunday, which day my Edmund was going into retreat till Wednesday morning & in the afternoon of the same day the great functions of Holy week began at the Popes Chapel by Tenebrae - Easter Monday morning early the College was to start off for Monto Porzio their country seat in the mountains, and remain till next Saturday, when they return to Rome and then begins the hot weather & the hard work till the end of July, then they return to Porzio for 3 free months - My next letter will give me all particulars of Holy week, Edmund says (I have not written to Mr Gezelle again yet but will do so soon - My kindest regards to him when you write) I do not my Father make promises to pray for you & not keep them Daily are you remembered in a poor Childs unworthy prayers, Pray for me the hand of Almighty God is resting Heavily upon me in the shape of Temptation, I cry while I write this, because it is all so sad; not that I do not hope in the Mercys of my Redeemer, I do Hope, I do try to love Almighty God - What it is to commit sin & what it is to atone for sin - Do not scold me in your next letter, when I write to you I must open my mind a little - Try & write me a few lines soon - I wish you a happy blessed Easter - Mary Anne was so pleased when I told her you desired to be remembered to her & that she was to be a good girl, I do keep her out of sin & try & talk to her for her good She desires her best respects to you - I do try to be good myself, though my path is very thorny, it is hard to have worked years for others, & then for Charity to keep you at last  - My family take very little notice of me & it is all very lonely, I only say this to you my own Father I do not wish to murmur, I feel I deserve a thousand times more than what is given me - Pray daily for me, you will I am sure my Father & Child. God bless you -

Your affectionate Mother & Child
in Jesus Christ

Fanny

Father try & write your Child Fanny a few lines soon