My dear Father Gezelle,

This morning I was given your kind letter by Louise de Vrome. I found it hard to understand her as she speaks very little English and no French. However with her little English and the help of my pupils who know a little flemish I made out that she – wants a place as cook in some good family – no place in a shop – that she seemed very anxious to have understood. I happened to be very busy and could give her only a few minutes as it was time for the children to go out, so I told her to give me her address which she did.  and I promised to go see her this evening when I should be free about 6 ½. She went off, as she had a brother waiting for her – I sincerely hope not what I have heard called in France “un frère en Jésus Christ.” When I returned from walking I found open on the school-room table a note in pencil in a man’s hand & in French commencing “Mademoiselle Chatérine” and telling me she, Louise V, had given me a wrong address but that I should find her at an Estaminet in the place du Petit Sablon, and that I would render her a great service if I called at 6 ½ I did not fancy going to an estaminet, but as I thought that was perhaps nonsense I went at 20 minutes to 7 – not being free sooner. It is a very respectable looking sort of place though an estaminet, but the man there knew nothing of her & shewed me his books in which he has the names of several like her evidently but not her name or anything like it. I would be indeed very very happy to be of any use to any protégée of yours, but I fear you cannot know how very limited my powers are. I fear I cannot again call at the Estaminet – it is a pity she has not some other lodging. I wish I knew of some place to tell her of, in case I see her again. I cannot but think she ought to have kept her appointment as she expressed so great a wish to see me. I think it wise to tell you the whole affair at once.

I was uneasy at not hearing from you, as I feared you were annoyed with me, and your note was a great relief to me. Mary who spent a couple of days with me told me you were “killed with processions.” I sent you by her all sorts of impertinent dressages which I leave you to take at their value.

Hoping you will soon have some respite, and hoping you do not forget an occasional prayer for me,

I am dear dear Father 
Your ever attached child, 
Kate M. Woodlock