Dear father in Christ

I write to thank you for your kind letter and priestly blessing. I have thankfully said my Angelus as you directed for I can accept the dogma of the  Immaculate Conception and can look upon our Blessed Lady as you do, with fervent love. I bless God for giving me this splendid revelation so clearly. It came to me a fortnight ago. I will open my mind father to you, hoping God may grant you patience with me while I explain what He seems to teach me, for I daresay it will seem to you, as it does to my dear friend Mrs Galbraith, only nonsense, but you will try, both of you, to have large views and believe I cannot go farther than He carries me, for I have had no one to teach me but Him and I have perfect faith that He will give me just what is good for me and never desert me, as He has brought me on so far hitherto. If I had been trusting to my own dim ideas or been taught by others I should perhaps move more quickly but I cannot let anything interfere with His own blessed will in my education, it is so sweet to do as He bids without the marring of the world, for I hear such subtle arguments on both sides and have an ally within which is so much on your side that I am trying to smother all the din of battle and listen only to His small Voice which will never deceive me. My besetting sin, one of them, is an intense love of controversy, so I am obliged to guard against it. I have so many friends on both sides, I am literally obliged to shut my ears, and wait for our Lord alone. I see your Church grand and in every way suitable to me, I can accept all you teach, there is nothing to prevent my joining today. It would indeed be a haven of rest Our dear Lord knows it, I have entreated Him to let me go if it be right for me, as I love it so dearly, but I know it must be He alone who keeps me back for some wise purpose  for I should have nothing to hinder me. This is what He seems to be saying to my soul. “I have caused you to be born into a poor fragment of my Church, however degenerate it is, nevertheless it has descended from the parent stock, it has in consequence of wicked men been distorted to grow far away from the root, and for 300 years I have almost despaired of getting any grapes out of my Vine but I have not deserted it because I have found ten men in her, I will not desert it for ten's sake, work on in this old crazy bark with the ten men, for if all the ten leave her then she will sink, but as I still have a piece of catholic leaven in the ship, you had better remain and work it and spread it to others, never mind the anomalies, it is My Church, the creeds are catholic, the baptism valid and makes you all mine, these ten men believe in seven sacraments, transubstantiation validity of their absolution and consecration & they shew by their lives their love to me, they long to come out of the crazy bark into S. Peter's glorious vessel, but I have work for them to do here, I wish to give the Church of England every chance of retrieving herself, and if she will ruin herself in spite of my patience and in spite of the selfdenial of these ten men, then these ten men can leave her and be happy with me, but we will all have patience awhile and not leave the vessel for our own personal gratification”.

This, dear father, I seem to hear our dear Lord saying in His infinite compassion. Did not He, did not our Blessed Mother set us this same example? Would He not have taken loving souls out of this miserable church  before now had He not wished them to remain to leaven the rest. We alone keep the semblance of catholicity in the English Church If all earnest ones left her she would never have power to rise. De Maistre acknowledges this, one of your men, also Du Pin and De Girardin. Can you not in your liberal loving heart agree with me that it is a blessed martyrdom to accept this post of good samaritan to the English Church If she prove at last unworthy our patience and denies her privileges and become still more apostate then our Divine Redeemer will release us! I am certain of this! Do believe it too dear father in Christ, be noble and see with the eyes of Infinite Love more than with mere mans stereotyped conclusions. You may believe we are true martyrs in humble imitation of our Blessed Holy Souls Jesus & Mary by His grace helping us to endure so heavy a life. I gain nothing but rather lose my best days here, but my Lord will not let me go yet. I am not idle, I am casting catholic seeds, I am teaching your dogmas and have great influence as I am were I out of the Communion I should lose it, I have six souls I may benefit. I shall long to hear you say “Do as God bids you" I use your books, I try by example and precept to raise the tone of our church, and if she continue in her downward course I am certain our dear Lord will not let me lose further joy for her.

Let us pray that she may soon shew what is really in her so that I may know our Lord's will. May God bless you dear father in Christ and shew you what to say to me impartially.

Ever gratefully & faithfully your daughter in Christ
Laura Perkins

I think we are sure to come to Bruges in the summer.

For your comfort I can tell you I should have no difficulty now in embracing your religion with all my heart, I could be a good catholic I hope and obedient. My only searching now is whether I have any excuse in the sight of God for leaving the church I was baptised in, when it professes to be catholic and I can enjoy the same privileges as you do and when we may raise our fallen church by good example till we all join in one. I am not sure that we may not be the English branch of the true Catholic Vine, I have always been taught that the Catholic Church Is a tree with three branches Eastern, Western, and Anglican, if I can prove by some steps I am now taking that we can't look upon England but as a schism I will leave her, but I must give the prisoner the benefit of the doubt till I prove her guilty.