Hand ende groet van

op mijn nuchter herte.

Heb dank, Heere ende Meester, in name van ons getween, over de inzage ende verbeteringe van ons gebedenboekske, item nog meer dank voor uwe meêwerkinge door het maken van Sint Gregorisgebedeke en het zenden van die dichtjes van com. col. (?) Vrancx 1601. — Van deze dichtjes of verzekes gaan wij er een koppeltje van twee in de reserve steken of in 't zout leggen tot dat wij een boekske van zooglogie! ofte dierenkunde uitgeven (dat daar van dien hond die bast en dat van die slekken ook); in het tweede kerkeboekstje dat voor meerdere kinders is en zal noemen: Jesus, de kindervriend, of iets in die goeste, zullen de andere staan als gebedekes voor en na de communie.

Uwedooruitroepingsteekensvergezeldeenmetklemennadrukgeschrevene bemerkingen: détestable, abominable, pendable en al die choses en able, zou Sévignétje zaliger zeggen, hebben ons vele deugd gedaan, en had het niet geweest dat het zou te veel verstrooidheid bijgebracht hebben voor de jongens, w'hadden z'er laten in 't boekske drukken, met het eerste vlaamsch en het tweede erbij, om de kinders terzelver tijde een lesse van stijl en tale en schrijfwijze enz. te geven. — Wij zijn met tweeparigheid van stemmen overeengekomen om alle gezochte moeielijkheden achter te laten, maar wij twijfelen somtijds of de aangeduide moeilijkheden er waarlijk en wezentlijk zijn, b.v. aleen is toch waarheid en de 2e l  is valschheid zeker en bij gevolge hoog tijd weg, zoo meene ik, zooals in wanneer ook de 2e n, al is 't dat M. Demonie er nog geern het sacrificie van zou doen van z'er bij te zetten. Maar hij en is voor Joseph niet, omdat ph den griekschen φ  vervangt daar waar ze geen f hebben, geloof ik. — Maar dat zijn al kleenigheden, die moeielijk in nen brief kunnen beslist worden, en waarover wij zouden willen eerst een mondsvulletje klappen, mitsgaders van vele andere dingen. — Ziet hier nen stouten, maar beleefden voorstel: Als 't met uwe goedheid overeenkomt, Heere ende Meester, we zouden — als primum proeludium tot de Breidelendeconincksguldensporenslagsfeeste — uw huis stormenderhand innemen en onze voetjes onder tafel steken om onze goede patroonesse Sinte Luitgaarde te komen vieren te naaste weke, den woensdag, 16 dezer. Demonie is toen ook sprekelijk en ik ben toen juiste op weg en op reize al die gewesten. We zouden dan ook allerhande schikkingen en mikkingen nemen voor vele dingen en uitgaven, zooals vierde boekdeel, dat anders zou kunnen uitgesteld worden tot daags achter 't laatste oordeel. — Zeg ne keer uwen zeg daarover, en verwittig dan des noods Meester Hugo, wij moeten hem daar ook spreken over sommige dingen. — Vandage of gister ontvangt of ontvingt gij ons 2e boekske ter inzage, ter snoekinge, ter kappinge, ter kervinge, ter zaginge en ter schavinge; doet er meê lijk met het 1e of nog meer, en 't zal toen ook aan iets gelijken. — We gaan uw Sint Gregorisgebedeke doen drukken op een schoon nieuw Sint Gregorissanctje, om alzoo ook in de scholen te strooien. — Maak dat ge alles kante en klaar hebt om streke te zijn met het boekske tegen Sinte Luitgaardens dag. De drukproeven van het 1e zult ge ontvangen om te verbeteren. We gaan maken dat ons 2e boekske kan meêgaan voor de kinders tot dat ze gevormd zijn of tot dat ze gelot hebben. Als ze trouwen, ze kunnen toen den "handboek der Katholieke vlamingen" van Van Haecke koopen. We gaan de litanien voor al de dagen der weke moeten er in zetten. Zou er geen gebedeke afmeugen ter eere van Ste Luitgaarde en eentje voor Ste Godelieve ook? Lijk nen braven, weert u ne keer en maakt dat ze gereed zijn tegen te naaste weke Woensdage, als we meugen komen.

Hand ende groet van
Uwen onderdanigen in Christo

AmeetVyncke
pr.