My Most Dear Father

How can I suffiently thank you for your great kindness to my own fond Child, I feel indeed your interest in his welfare and fully appreciate it, he has indeed profited by it already & know his defects were great but he seems to enter into his duties with spirit, I feared he would be downcast when he found his deficiency in College, but thank God he has begun with a right spirit, he seems to enjoy his spiritual duties, and the advice of his dear Confessor beyond every thing else, which is very gratifying to a fond and Dear Mother, but how can I reward you, only by my humble Prayers, such as only a Mother can offer up for the generous Benefactor of her dear Child, and also for his good Prayers for her on her and her Childs Birthday allow me again to thank you Most Respectfully and

Believe Me Your ever 
Most Affectionate and Dutiful Child
Anne Gadd

To my Dear Father Gezelle
College of Roulers