My dear Father Gezelle,

Mamma – told me of your kind mention of me to her lately, and of your desiring her remember you to me. You know what pleasure it gave me to hear your thinking and  speaking kindly of me. I have often wished to write to you, and have been generally prevented by want of courage, for I wanted to ask you something that I did not and do not know very well how to ask. May I dare it, I wonder. If I appear very silly you must not be angry with me, for indeed it is not a silly motive which prompts me to ask you this question. You remember the two long letters I wrote you from this Did they annoy you by any tone or sentiment that appeared not right to be addressed to a minister of God? I cannot remember anything very extravagant, but I sometimes fear I may have written what appeared so. You would be very very good and father-like if you would put me at ease on this subject. I assure you it has worried me often since I saw you at Bruges. If you tell me that my letters did not please you – you say you remember them quite well – I beg your pardon, dear dear Father, and assure you I did not mean to write deliberately anything I ought not to have written. At the same time it is quite possible my pen, like my tongue very often, went too far more through strong than wrong feeling Do let me know the truth about those letters It is not to make you write I ask, but I really have a serious reason. It would be hard to write it – if you ever care to know about it hereafter I will tell you frankly. So your first leisure moment write me if only a few lines to say my fears were justified & to be more sensible for the future, or to say that – what I so wish were true – that you had not any reason for displeasure on that matter.

How are you? I hope well and not working too hard I am tempted to terribly low spirits just now & I wish you would pray very hard for me. I know there is very very little happiness in the world, almost every one I have ever known intimately has had some heavy cross, but I never knew of so heavy a one as mine – and it is. laid on such weak shoulders I try to hint away desponding thoughts, but they are too much for me accompanied as they are by suffering which is not merely mental and which  overwhelms me with dread and regret no one but myself can ever understand. I cannot write about all this but I wish I could see you You might perhaps better than another set to right some torments of the moment, which are likely to last long enough. Père Labso, I like very very much, and I have every confidence in him, but I want I believe a bookish priest I mean I want to – I do not know very well what I want – or rather how to express it. – I want to know somethings that are not easy to find out – in fact is there any hope for me of peace or comfort of mind or body on this earth.

Pray for me, and think of me as your own child; I have been a troublesome one, but parents often love those of their children who have cost them the most. I wish I could be some comfort or consolation to you – but that would be too great happiness for me. I can only pray for you, that God may bless your labours and make you everything He would have you –  A very holy priest! Can anything on earth equal that  It is a miracle I think when one knows what human beings can be

Have you seen the newly published “Meditations” by Cardinal Wiseman. They seem by a review I have seen of them – very beautiful

Good night, it is very late, and I ought to go to bed early, for I am far from strong. I feel it is as hard to tear myself away from writing to you as from speaking

Again & again, pray for me especially during this month that Our Lord’s Sacred Heart may have pity on me

For pity’s do not leave my question long unanswered I hope you tear up my letters.

Ever yours with deepest respect & affection & gratitude 
Kate M. Woodlock.