My Dear Father

I cannot let this good opportunity pass of sending a line to you through the kindness of this young Gentleman, he is going to Mr Robinson in Bruges, now my dear Mr Gezelle when do you think you will be in England will it be long or short before you can come, you know that whenever it may be, the same welcome awaits you in my House, How are you now getting on, are you more comfortable than when I saw you, I hope so, How are your good Father, and Mother poor Brother I hope better, Sisters all well I hope, I have not been well of late, I have been suffering from Pleurisy and Erysiplas, for seven weeks, but now seem better again thank God, my Children are all very well, except Charles, he has not been quite so well lately, in fact over worked, you will know that Canon Benoit  is in Rome so is Mr Vermeulen, our good Bishop has left the House in which he lived, and gone to live alone except his secretary Canon Benoit, so you see there are some Changes here, last Sunday we opened a new Church about 2 3/4 miles from us at Stretford built by sir Humpry de Trafford, it is really beautiful, and an offering for Almighty God having Given him a Son and Heir, when you come, we must go and see it, George William will be of age, or 21, this Christmas, How nice it would be if you could come and enjoy it with us, he is in great joy about it, I suppose we shall have to kill the fatted Calf and make merry in his Fathers House, I am sure you will give him one Prayer on the feast of Holy Innocents his Birthday, Lizzy and her good Husband and Baby are coming from London, and some of his Gentlemen-friends also for his feast, you may think we shall be rather busy,

Well now when you see your good Father, and Mother, give to them all that is kind from me please, and to your own dear self the love of a fond
Mother.

Cornbrook Park

30th
 November 1863