My dearest Father in Jesus Christ

Many thanks for your prompt answer to my note. I hope by this time you have come to an arrangement. For me Wednesday would be the most convenient day now because I have suspended my preparations and I hope that will be your day. The boat starts at 11 o’clock a.m. However let me know as soon as possible your decision. Mama will call in the afternoon at the Cardinal’s at about three o’clock. I will write to the Rector on the receipt of your answer to this.

My Edmund has left me to close this so I put a line in to say I shall do my best to be with you soon after 2 o’clock. I very much fear all this troubles you & perhaps makes my kind Father wish he had not visited England. I am a sad timid Child & all kinds of things enter my head you must forgive me & pray for me -

Mama & Aunt write in kindest remembrances & as ever believe me fondly yours in Christ
Edmund B Hicks.
Thursday afternoon