My dear child!

I dare say you remember that last september a priest from the continent took charge for a time of the Catholic Mission at Arundel and that, being there, he had occasion to give several instructions, at some of which you were present; that priest has now before him a note which he received and answered the morning of his departure from Arundel and would be delighted to know whether what you contemplated then has come true at last. If it has not, and, you are still as you said then “sick of the palsy” do let me know, that I may continue praying for you till the Devine Master lay His hand upon you and tell you to get up and walk. I keep your note as a pledge of your holy & pious desires which certainly came from the Almighty and I shall only be too glad and thankfull to know that they have been realized.

I hear there is to be a mission at Arundel beginning on the 19th; during each day of that mission I promise to recommend you by name to the Sacred Heart of Jesus in the Holy sacrifice of Mass, may the ever blessed Virgin in Heaven add her prayers to ours for you and myself and all “sick of the palsy”.

I send you my priestly blessing + and hope you will not forget to pray for me
I am
My dear child
yours faithfully in Jesus Christ
Guido Gezelle, presbyter

P.S. When may I expect to hear from you?