Revd and dear Father

I write to give you the pleasure of knowing I have been helped, by the infinite mercy of God, to come out from the errors of the English faith, and was received on the 27 July into the Roman Church, receiving my first communion on the following Saturday. Thank God for me dear father! I need not expatiate on the relief and joy it has produced in my soul, you must know, I should think, the extacies of Protestants, I simply thought I had gone mad with joy when I felt the Blessed Waters of Baptism on my happy head! I wish you, dear father, to say a word to our Divine Lord of thankfulness for me. Mrs Galbraith had given me up!, and never written since my last letter to you. I am punishing her for her cruelty (for I think she loved me enough to suffer a bit in giving me up!) by not telling her this glorious news. Do not tell her, I am looking forward to the moment of doing so myself! I am full of joy, & praise to the wonderful mercy which called me from darkness into this glorious liberty.

Ever yours Reverend & dear father in our Divine Lord
Laura Perkins.

I laugh when I think of ”Corporate Unions” now! May the Blessed Lord soon call each individual soul to Himself, the only way! Pray for me.