Revd and dear Sir

Seven days of New Year have already past away and we must not allow it to advance farther in its short existence of 12 months without reminding you of your friends in England who always recall your brief sojourn amongst them with feelings of unmingled pleasure and grateful affection, which have been increased by your kind & welcome letter, proving as it does, that in you at least the old adage “Out of sight, & out of mind” is not realized. When Foreign Priests say Mass for us they usually run out of the Convent like men racing in a fright through a Fever Hospital - We hear their voices at the Altar only - nor do we even know their names; I suppose our English Coldness, & our English gravity quite unmans them so that they shrink from a personal encounter with such formidable beings: perhaps you may think that their is some reason for alarm when I tell you that Sr Philomène the Cook is not at all penitent for having served up a little of our native tin for your breakfast & only laughs when “blown up” for her wickedness - so you must really come yourself to scold her. It is to be hoped that the other sisters will profit more by your friendly suggestions - poor Sr Mary Angela the Sacristan, however, has not enjoyed much opportunity of doing so, having been unable for her duties since the middle of Novbr by a very bad cough followed by lameness which has kept her a prisoner by the fire side- So many members of her family have died of consumption that any threatening of that malady excites our alarm - Thank God she is now much better in spite of the cold weather and London fogs & will, I trust, be spared to labor amongst us for some years longer. Sr Mary Bernard, your Novice, has been doing her work - she is very good & appears quite happy, from which I argue that she is not tired of her Habit or the obligations it entails - We have received one new Postulant since you left and are waiting for you to send us a ship load from Belgium - & seriously, if you should happen to know any desirable subjects for Choir Sisters, Revd Mother would be glad to add to our number for “the harvest is great, & the labourers few” We require something between the two extremes of 15, without any ideas - and 50 with false teeth, sham ringlets, & that singular tenacity of Judgement which is attributed to single Ladies of a certain age, all which peculiarates we embody in the two words “Old maids” in short we want some subjects just half way between childhood & age.

The last three days of the year are spent by us, according to Rule, in Strict Retreat preparatory to the Renewal of Vows on the 1st of Janry which is made by each Sister separately, immediately before Holy Communion, & almost in the same form as the act of Profession - She holds in her hand the Blessed Candle given at her Reception, & which will also be burned during her death agony should any remain - We were 23 in number, (including a Sister staying here as a visitor) for Sr Mary Borgia, the shorter of the two Choir Novices, & Sr Vincent were Professed on the 21st of Novbr Our Retreat was conducted by Father Hatharway  S.J. (a convert) & man of extraordinary depth of thought & admirable sanctity. The Aspirations of St Augustine, commencing “Noverim te, noverim me” formed the argument of his Meditations, taking two lines for each, & bringing them to bear with wonderful force & order upon all the duties of the Religious State - Indeed he quite takes away my breath for he preaches the H G Z of Perfection while I find the A B C almost beyond my powers of attainment - Although he has given us 4 Retreats his manner of treating the Truths of Faith is so solid & yet so various - that all seems new, & we do not become weary of listening so often to the same subjects - But perhaps, as I hear that Father Eyre has given a Retreat to your students, you may also, while in England have formed an acquaintance with F. Hatharway

Mother Mary Catharine is exceedingly busy with the young women in the House of Mercy - Mother di Pazzi is equally so with her babies in the Orphanage - for this reason I was deputed to write in the name of all; but as it is rather unpleasant not to know ones correspondent, it may be safer to tell you that the writer is that small person adorned with spectacles, who said that you must take the picture because it had a meaning.

Continue dear Rev Father to pray for us for you know the Babel of Iniquity & the world of Heresy by which we are surrounded - & especially say one little prayer for

The Church and Convent of St Edward, Blandford Square, London.
+
Revd and dear Sir