My dear Father Gezelle

May I dare to beg your acceptance of the accompanying little book – which I send to shew that I cannot let St. Guido’s feast go by without some little token to mark the day. I have just been reading the good saint’s life – his favorite virtue was holy poverty – it is not mine. I think it very hard to be in the utter impossibility of ever testifying affection and gratitude in anything like a suitable manner. However no matter how rich I was, my wishes for your feast day, and for every day of your life could not be warmer or more heartfelt than they are now. What is just as heartfelt, my very dear Father, is my extreme regret – my intense sorrow – for the many moments of pain and trouble I have given you. Would to Heaven I could think that was all past and that for the future I should be a source only of hope and consolation to you. Alas I fear I shall always be a troublesome child to you – repaying much goodness and care with little apparent profit from it all. But try not give me up in spite of any thing. It is queer to finish a letter written to wish you a happy feastday, by begging for myself – but I do beg of you to pray very very hard for me – I have great faith in the prayers of others – I assure you I have felt sensibly when others – you among the rest – prayed for me. I have got a bad – a terribly bad twist but after all I have as good a right as St. Teresa herself to say “after all I am a child of the Catholic Church.” But oh! such a bad worthless one I do so envy good people. I sometimes cannot understand how I have come to be what I am, and my head turns when I think of all before me However, goodbye, I wish I could see you but Saturday is a day you are not to be approached except, of course, professionally. I have written a horrid letter but I cannot do better.

Once more many good wishes
Always believe me, my dear dear Father
Your own child,
Kate.