My Own Dear Father,

I do not know how it is but I feel that my most unconscionably long visit to you on Sunday was decidedly a failure. I talked a deal and said nothing that I wanted to say. How glad you must have been when at last you shut the door on me! Luckily my visits are likely to be like angels’ visits “few and far between” – there all resemblance ends you will say. But indeed I am trying to be good – really and steadily good, and I hope you will help me with an occasional – no, a frequent prayer and an occasional word. The great end and ambition of your life seems to be doing much good, and if you save my poor soul will it not be some little comfort to you? You cannot think how hard my struggle is especially on account of that dreadful stupidity & brainlessness that has come over me latterly. I wish often I was completely mad or foolish for this half state is great torture. However I will try not to think about it and work on as if I understood and remembered as I ought, and bear the humiliation of it all bravely, as well earned penance for what is, most probably, the cause of it all I send some lines translated from old German, the other day, which struck me as good“Man-like is it to fall into sinFriend-like is it to dwell thereinChrist-like is it for sin to grieveGod-like is it all sin to leave”When shall I leave all sin? I think the evil spirit that possesses me must be like the hydra & that when one head is lopped off seven more spring up. However “despair is sin” and I will keep hammering away until I crush one head & all its offspring. Since Lent I have gained a few victories which have given me courage that is, of course God gained them for me because I made some show of fighting. I have been thinking a great deal about Mamma‘s going to you. She did not tell me and of course I have and will not speak on the subject until she does. I wish you could work her about Papa though I fear that might have been more easy earlier. Mamma was always good and I have heard her say wished to be pious, but she was reared in any thing but a pious atmosphere, and I do not think Papa’s state ever had the effect on her it might on another wife. I cannot but think that at one time she might have made what she liked of him, but like many she did not know her own power or how to use it. But Papa’s is a very difficult case – one of those cases in which nothing but a direct miracle of grace can do good. I have often remorse for not working more for him than I do, but I had so much to do for myself. I know Papa likes you very much – you have many tastes in common, and your being a bookish man will help you much with him. Do take him up seriously. I have asked others to do this, but somehow matters have not succeeded – I used – God forgive me – sometimes think bitterly that perhaps if Papa was rich & fortunate there might have been more zeal shown about his soul, but I suppose that is wrong. You at all events I do not think will let worldly considerations influence you If Papa could be got even to go to Mass on Sundays it would be much I do not want to say anything wrong or undutiful, but I do think Mamma might often have managed to make him go. I think it was almost some awkwardness in domestic arrangements that made him give up the habit of going. Do not ever let Mamma know I told you all this – it would only embitter her against me If Papa could only be made to get over his first difficulty – how different things would seem to him. I remember once hunting an old aunt of mine to Confession she had remained away for years, When on her way to the church she told me I was killing her – a day or two after she told me I had made a new woman of her. She never fell back, and died most happily. It really was only nervousness kept her away & once she was kept up to it all went well. I intended to write but a short letter, but I cannot, it would seem.

Do take care of yourself. you do not look strong. As I often tell you there is no use in burning the candle at both ends – yet you perhaps think the sooner it is quite burned away the better – but you must not be selfish. You do more good than you know of – you hear of all your failures – or apparent failures, but you know little perhaps of your successes. Besides do you ever think that all the disappointments you meet with are perhaps only temporary: The good seed is often so long before it appears even when it has fallen upon good soil. I have sometimes remarked with the best doctors & priests that the good they do is seldom seen at the moment – it goes on slowly but surely. Do you feel tempted to box my ears for my impertinence in preaching to you? You may if you like when you next see me provided only you keep up your strenght & health – I do not say your spirits for I think you do keep them up bravely and I am often edified by you I wish I could be really of use to you, but what can I do for anybody This has always been a heavy cross to me not to be able to serve those I love I am not made to conduce to the happiness of others – I have often thought seriously that if anyone I cared for very much – asked me to marry him I ought not as I would be certain to make him miserable you see like all disappointed old maids I always come round to love & matrimony. I may as well stop.

Tomorrow Mme De Logivière’s sister and an English girl a great friend of mine are to be professed in the Carmelite Convent Lisieux. I cannot understand how they have such courage The English girl writes to me in raptures – and she was a girl who in the world used seldom rise before ten and would turn a whole house upside down, she told me if her collars were not properly starched!

Good night, dear dear Father, do not sit up late to write to me, but when you can let me hear from you Pray that I may become steadily good. I am so feverish in all my doings.

Your own child
Kate

How I am sorry I did not go to confession to you on Sunday, but I was nervous as I had nothing very particular to say