My dear Father Gezelle

If you have forgotten me I have not done so by you and now I write to wish you a happy Christmas I have long been expecting to hear from you and even to seeing you but as time passes and you neither write or come I must recall myself to your reccolection and beg off you to write to me and will you send me a picture for my alter I have many but I should like one from you. You will be glad to hear that I am well and happy and have kind friends who provide for me, I have a dear little room just big enough for myself at one end there is a little Alter with a statue of St Joseph and Our Lady amids three vases of flowers then on the wall behind it are hung some pretty pictures amongst which I hope to have one of yours A few days ago I went to the Convent of the little sisters they were all quite well and asked after you.

Now I shall wish you again a very happy Christmas dear Father 
Pray for your  obedient child
Emily Lathy.

I ask your holy prayers for myself and for the conversion of a protestant who is out in India and who is exposed to great temptations & dangers