Adieu I must finish, Ever your own attached child and with feelings of the greatest respect.

Well, dear Father Gezelle, whatever else I may fail in, you must allow I have the virtue of Christian forgiveness. At the same time I must not take too much merit to myself, for if it were not that I cannot bear letting your feast day pass by without some sign from me, I could not bring myself to write again when you treat me with so much neglect – after your promise too of writing to me. Well, at all events I wish you from the very depths of my heart a very very happy feast, and I hope you will live to see many still happier. I trust you will receive with this a little book which I have directed to be forwarded to you from Dublin. Do not be offended with the wretched little offering I merely mean it to mark the day – to show I thought of you. “Regard not the gift of the lover, but the love of the giver”. You do not I hope think me profane for quoting the “Imitation” in such a manner. You see I read it. Are you vexed with me, that you will not write to me. I really fear you must be. I do not like thinking so, for Heavens knows, I would bear anything sooner than your displeasure. If I have said or done anything foolish that has annoyed you, please do not think about it, I am very very sorry, and I will really try to be what you would wish to see me. Do write to me. When you do, write to William’s – my brother’s, house as I have told you already. 1, Upper Temple St. Dublin. I am staying here in Kingstown a sea-side place with a very dear friend. I leave her on Thursday and go to my uncle’s. Up to this I have been chiefly with William. I am enjoying myself, of course, but get a cold shudder occasionaly at remembering it must stop so soon.

It is near post hour – at all events I have but little to say. There is no use in writing about myself – and it is an intensely disagreeable subject. Are you likely to go to England? Can my last letter to you have gone astray. I posted it myself in Dublin. No matter where I am my brother forwards my letters.

Good bye, may God reward you for all your goodness, Though it will be on my way back to slavery I look forward with delight to seeing you again. Pray for me, more than ever, do I want help – the longer the way, the wearier

Adieu I must finish, Ever your own attached child and with feelings of the greatest respect.
Kate M. Woodlock