My own fond and Dear Son.

I feel reluctant in writing to you because I have nothing but sorrowful news to send you, Poor Dear Uncle Richard is much worse, not at all likely to get better, we are having Masses and Prayers offered up everywhere for him, poor fellow, oh how he does suffer, All Uncles are heart broken for him, and you may sure what poor Father feels, Lizzy and I have been down this afternoon to see him, we both left with a wet face, I am glad you are not here to see him suffer, I do not know how to write to Charles and Father Richmond about him and yet I must do so. My own heart is almost Broken and what must poor Aunt Maria feel, and poor little Agnes and Charley to see him in such a state. You must Pray for him and them, and get all your companions to say an Hail Mary for him, These are heavy afflictions but by these we know that Almighty God does love us very much, think how grateful you ought to be that poor Father is spared to us a little longer, and do make the best use of your time, Never mind the foolishness and nonsense of other young students but persevere deligently, and Piously in every work for the Glory of God and the salvation of your own precious soul, God has sent you here to save you from sin and enable you to assist poor Father in his declining days, and to be his support comfort on his way to Heaven, he is looking forward with great pleasure to your Return do not disappoint him, You know how much I love you and how desirous I am that you should be an Ornament to society and a Guide in Holiness for the men to follow when you enter Business, so that they may love you as a Father in the Works, I am so glad to see your good Resolutions I know you can keep them if you please never mind any one, the Advice and Love of so dear a Confessor, and the santion of your Beloved Parents is worth more than all the world can give you beside the internal Joy which you will feel at doing the Holy will of God,

We have not heard from Lisbon for a long time I writing by the next Post about Poor Uncle Richard, and I dread his recieving it, I have deferred it as long I possibly could. My dear Child I am sorry to hear that you have some English Boys in the College who are anything but what they ought to be. I beg of you not to follow their example, I should indeed be sorry to hear of you keeping their company one hour, Mr Harford I hope will be sometimes a consolation to you, I like him very much, Cultivate his friendship as much as you have an opportunity of doing, and do think of what I am now writing. You will find it quite nescessary for you in years to come,

Well now when I must say Good bye my own sweet son, may our sweet and Dear Mother be your Refuge in Grief and Guide in all things is the earnest Prayer of a fond and loving Mother
Anne Gadd