My dear dear Father,

I have been thinking of putting off writing to you until I had a very very good account to give of myself, but as in that case I might as well give up all hopes of ever writing to you again, I am determined to write to day, and try to induce you to give me a few minutes of your precious time. I really do want your help – perhaps more than ever for I feel myself getting into a very bad bitter state. I went to Confession & Communion this morning in a sort of dream, because it was a feast of the Blessed Virgin’s but I almost fear I must have commited sacrilege as I could not make any purpose of amendment with regard to my awfully vagrant imagination which is leading me into all sorts of wretchedness - past present & future – all feeds it. I am really unhappy as to outward circumstances as I cannot “knock under” as I ought and I am I know as proud as Lucifer, Do you know I have great sympathy with Aman in the story of Esther I can perfectly understand his fury against Mardochai for not rising to salute him, for I feel and cannot help feeling the want of politeness often shewn me. I know it is foolish but I cannot understand why Mr Koch the other day meeting us at the halldoor pushed in before me – so afraid was he of the governess taking precedence of him The next time I am in similar circumstances I’ll push, I can imagine you laughing & telling me to do so & think no more about it but the worst is I can never – “think no more” about anything. I think myself just as good as these people who have no “bluer” blood in their veins than myself, and I am in a state of perpetual irritation that nearly drives me mad and makes me take refuge in dreaming that is worse than useless as the subject is always what might have been & can never be.

I wrote so far this morning – it is now past five and at six I am to have the honor of dining with Mr Koch & the children – Madame & the eldest girl being for the past ten days in Paris. I wonder I do not choke at dinner, I feel so spiteful against that stuck-up watchman who does not think me worthy of being talked to by so great a personage as he. You may be very sure there is no danger of my being too condescending either I heard a sermon on the love of God today. I prayed as hard as I could after it that God would send His love into my heart I cannot cannot understand the great spiritual love some have  that stands to them in every thing. I had a letter from a great friend of mine a Carmelitenovice the other Day & she speaks of her approaching profession in such raptures. The grace of God came on her suddenly – but she had been always good & though a protestant and she had – or rather has – great strength of will – I have strength in nothing except wickedness. I have stopped to think shall I write openly? – yes, you said I might write what I like to you. Well, do you remember my asking you once if I might keep an exact account of how often I had reason to be very very unhappy. It seems to be  fixed now once a week I never can succeed in having one confession free from that. All my efforts you know ought to tend to that & you have told me to remain here striving after that But I know my fretting & discontent weaken me in every way, but did anyone ever see a happy healthyminded governess? However be one I must – I wish I could be a dressmaker or a cook, but as people are more difficile about their food & their dress than the learning of their children I cannot be either I know scarcely anyone is contented with her state even nuns I know have their terrible moments – I have been – strange as it may seem to you – the confident of such, and I remember a married lady’s once writing to me “dearest Kate no matter how deeply you have drunk of the chalice of suffering you have not drunk it to the dregs as long as you are not married”. but I envy any one who is in any state she has chosen – and in which she has a respected recognized position. I hope God will give me grace to conquer all obstacles, and to be a nun, if I am not to be married before many more years. I do not see why I should not persevere, as many women have who have been obliged to enter convents because they had no fortune & could not work. I have been told in Dublin I could become a nun without fortune Do you think it likely it will ever come to that with me? But the submission to God’s will & the spirit of penance I believe is what I want most of all.

Will you pray very – now for Mr Koch & his brillant causerie 9 o’C Thank God the children in bed  and to day’s troubles over Do pray very hard for me I have been praying for you as I have been reading a life of St. Vincent de Paul which reminded me of you in many ways, and I hope you will not think me impertinent for praying that you might become a very perfect priest. This Life is in a book of La Comtesse de Hahn Hahn “Quatre Portraits” I am now reading Grégoire VI – the first of the four portraits. I am very much pleased with this book & I fell on it providentially, for it has helped me to chase away some dreadful thoughts remnants of old reading that were making me very unhappy. Oh God, keep me for despising any of the Church’s ordonnances. Saint Vincent de Paul great saint as he was was tortured all his life by temptations against faith

now Good-night, my own own dear Father, I often wonder do you really take any great interest in me or ever think of me except when I am plaguing you – if you only knew how I think of you – how often I think of one evening you let me stay with you in your study in your old house, and how happy I was merely to be with you though you were reading away greater part of the time. Perhaps it is as well God does not let me stay too near you, though  at the same time I care more than ever for people when I am away from them – but it has always been my lot to be seperated from those I love Why on earth am I still so sensitive & I already so old – I thought acute feelings generally died away with youth – I suppose not so with us women – only the power of inspiring them in others! What a French idea! Do not be shocked or angry with me for anything, but do try and write to me. I indeed I will try to be good. I hope this month to be more Christianlike as it begins under the protection of the Blessed Virgin. When writing tell me how your sister is. I am very sorry I did not see her when I was in Bruges. How are you? How is your paper going on? Have you got a new curé yet and what sort is he? Forgive me this long letter. I will not trouble you soon again and certainly not with so lengthy an epistle. Do write to me – I cannot tell you how lonely I feel without as much as a sign from you.

Remember you promised to burn my letters.

I cast myself in spirit at your feet begging your blessing and your pardon for all the trouble and care I have given you, and for every cause of forgiveness you have against me.

Before closing this I must say’ one word more. Do pray very earnestly for a very special intention of mine – that God may send me calm & peace on a subject I am tortured about. Do not think me foolish & wicked – you perhaps guess what it is as I have told you all my heart’s wanderings, but I cannot write it I am going to pray again very hard that God may take all inordinate affection from me Do join me & let me hear soon from you – that will do me good as it will remind me more than anything of my duty. I am perfectly sick bodily as well as morally with all this. However

X X for some days up to this it is only imagination that has gone wrong Even that is something

Your own attached child who respects and loves you with her whole heart, 
Kate M.W.
Monday Morning.