My own dear Spiritual Friend

I was delighted to receive your kind letter, I have not forgotten you, I have often thought you had me  when you were in London for the Bazaar at the Convent Blandford Square I wrote to you at your lodging’s & from that time I never received a line from you, I have so often said to Agnes I wonder Mary Anne has never written me a line since I wrote to her, I have felt a little hurt, but since I have got your dear letter I feel you are still my sincere kind, good spiritual Friend, I love just the same as ever, & ever shall. I must now answer your letter it will be no use for me to send this to Ostend, because you say you leave on Wednesday by the train at 5 in the morning I only got your letter this morning Tuesday  the 9 Inst so I must send this to you at Cortenberg. Now I must speak on a matter you mention in your letter that has caused me much pain, to think dear good Mr Gezelle should feel hurt, I did not know Edmund had not written to him for 2 years, he has spoken of him to me when writing, upon this I can give no explanation about this silence. With regard to myself – I received a letter from my dear Father & Friend Mr Gezelle in August 1864 he directed it to Portsea where he thought I was, but I had left. So it was sent to me, I think the day I received it, I answered it. I have suffered much anxiety about that letter, & if my dear Father has not received it I do not know what to think, it was quite private to him & him only it would not do for it to have fallen into other hands than his, I cannot think what I shall do, I have not been able to understand why he never wrote to me in answer, Oh! Mary Anne I could never forget him, I pray daily for him after Holy Communion & for the good Lady he asked me to pray for & he said when he wrote he would ask her to pray for me, and so you have chosen him for your Confesser, now I envy you & how unhappy I feel, to think he thinks I have been negligent Write & tell me what I had better do. My health is bad at present & the Doctor says Brighton is not the place for me just now, so I may have to leave but it is quite unsettled at present So write to me here my own dear Mary Anne. My dear Edmund was ordained Priest on the 4th of March with 4 others. I am now daily expecting a letter to say he is leaving  for England The Cardinal’s death makes no difference to him. Agnes I am sorry to say is in bad health You cannot think how changed she is, she will never marry She desires her very kind love to you. I shall hope to see you in July, I may be near London at least I am almost sure to be there because my sister Mrs Leigh will be professed in July at the Good Shepherds. I think the 18th of July is the day fixed. I believe your Reverend friend is quite well, & Mr Beadon also. I am sorry I cannot look at the Tablet, I never see it- Your book is sure to sell well it is so much liked. I am sorry I did not know your wish about where to send to get it, I had to get one from London a few days since for a Lady. I am useing it this May, it makes me often think of you it is most beautiful. -

I hope by this time your dear aunt is much better You must give her my affectionate love, & Agnes also I am delighted the change has done you so much good. I finish this letter May the 10th I am so anxious for you te receive it. So finish it in haste – do answer it soon thanks for the stamp how kind to send it so like my own dear Polly – Do pray for me often.  I do not forget you. I am a poor unhappy Child with no Confessor I go to the Lower Church & the 3 Priest never stays any time it is so sad it makes me feel so unhappy, I much need a father & friend

God Bless you with fondest & much sincere love
believe me ever your affectionate old Spiritual friend
Fanny