My dear Father

Your welcome letter came safe to hand last week. I was beginning to think you had forgotten me. I wish I was in old Bruges talking to you now instead of writing this note but it is no use wishing. I must be content without.

You really must not talk of  perhaps its being the last time you may write to me, I shall want a host of letters before I go away, so that I can read them when I am far away from home. I must confess the longer I stay here, the less inclination I  feel for going. The last time I wrote to Mr Bryson, I asked him if he knew any Priests and the answer was, that he was very sorry to say that they did not bear the same high Character which they did at home, of course there were honourable exceptions to this rule, and as he liked to have a very high opinion of them he did cultivate their acquaintance as it would not tend to improve his opinion. I hope he has false impressions about them people do get wrong notions when they go to a strange Country.

I should feel so miserable in a strange Country if I could not talk to a Priest like I did to you

now I will conclude, hoping to hear from you soon

I remain, your affectionate Child
Mary Walton

Rev. G. Gazelle