My Very Dear Father,

I cannot but write to thank you for your great kindness in answering my unmerciful epistle so soon. Unless something extraordinary occur I shall not now trouble you until I have some weeks at least of courage and fidelity to grace to report to you.

You have made me feel ashamed of the shabby bargain I was driving with our Lord – you put it in such very plain terms. How ever  to ever being a nun through pure love of God, that is a state of things I can scarcely realise somehow it turns my brain dizzy to think of it. – so little are my narrow head and heart capable of comprehending such greatness. You think me much better than I am – all you say you do not believe I have done, I must alas! bow my head and say I have done, but all I pray is that the same merciful God that made great saints of St. Augustine and St. Mary Magdalen will save me at long last – though I cannot, having sinned like them, love like them.

Your poor sick woman has done me good, and made me ashamed of fretting about nonsense when so many better Christians want common necessaries.

I hope you did not get nightmare from reading that horrid paper while taking your supper I had my sisters with me on Monday evening & Tuesday morning – a great joy to me, but I felt very sad when they left. This is a terribly un-home-like place, but thank God, I am getting very fond of the children & they of me.

Give your sister my love Fannie & Christina told me they saw her, that she looks a little better and that she is going to the country. I hope so – it will do her good and mind when she gets stronger make her go out every day. I suspect she has knocked herself up from want of out door exercise. I think good health a great help in every way. And do take care of yourself, do not “burn the candle at both ends”

Think of me, sometimes at the altar especially before the Blessed Sacrament at Benediction time. I find it hard enough to get to Benediction here even on Sunday

Good bye – again thanking you for your very very kind letter, I am, as ever, your own child,
Kate.

I have qualms of conscience for keeping the little book you lent me. I hope you have not wanted it for anybody else. Will it do if I take it to you when I go to Bruges?, which will however, scarcely be before Easter, I like it so much doubly I believe because printed in dear Dublin. Do you know the 29th & 30th Chapters of 3rd book of “Imitatione” They are very exquiiste. I discovered them the other day.