My Dearest Father

It would be impossible for me to discribe to you my feelings when I saw that well known handwriting so much valued by me once again, how many, pleasing and grateful thoughts does it recall to my mind, I had always hoped to hear once again from you, and my poor Prayers have been heard through the goodness of our Dear Lord in my hours of solitude, my only comfort is to think of and pray for those loved Priests who have done so much for me and mine, and to treat them accordingly if they give me the felicity and pleasure of their valued company, oh! if I could only number you in my household for some time what a happiness would it be to me and my dear Children, Can you come for a short Vacation if not a long one !!! what pleasure it would give us! how welcome would we recieve you, do try to come, I have other good Priests why should I not have you too, How are your good Father and Mother, and dear sister of whom you spoke to me  I hope well; Now tell me how you keep in health, have the cares and sorrows of years almost broken you down or is your health as good as ever. I hope so, do you like the New College you are now in as well as Roulers, is not dear Mr Algar not with you then, it is true then that he has returned to Roulers, poor dear Father Bethune I suppose he is in grand Seminary now, I heard so, does he enjoy good health now, I am hoping to be in Belgium myself this summer please God, I have Business there most problably and if I come hope sincerely to see you once again, we have just had the company of a young Priest from Rome making a Visit with us previous to his going on the mission, he has brought us splendid Relics and Rosaries from Rome blessed by his Holiness in person asking us a special favor to bless then - particularly for us, which he did with all the Indulgences, and also a candle from the House of Loretto for the hour of Death, are these not worth more than all that we could ever do for all the Priests who come to our House, I feel that my Children are placed under a splendid patronage to have the happiness and society of such servants of Almighty God, who can counsel and guard them in all their undertakings now that their dear Father is gone from amongst us, not his loss but ours who loved him so much you will know that my son is at the College of Ushaw in England now and has been for a year in order to finish his studies, my George William is at the works still, My Lizzy and Anne are at Home with me and take the duties of Housekeeping upon them in order to leave me more free as I am constantly at the works now, with the blessing of God we are going on well there too, it has been a very hard year and half for me since Poor Fathers Death, we had a great deal to lose without every care was taken of all materials in the works, so that I have been constantly employed either in the Books or in the works, all the money, all the letters, pass through my hands and I have to decide on all important matters, you will now undersand what my labor is, I have not said one half that I could wish to say but time will not permit me to stay longer now,

I will write again soon but till then let me beg your Good Prayers for my Dear Children and myself, and ask the same blessing as I have always done from a holy and zealous and beloved Priest, by  one of his loving and dear Mothers
Anne Gadd

do try to come if possible and spend a little time if you can.