My Dear Father Gezelle,

Here I am once again writing to you from dear old Ireland. I received such welcomes from so many friends that I have scarcely yet recovered my senses. I spent ten days in “dear dirty Dublin”, and came down here last Tuesday, and am trying to mind my business as well as I can. I am in comfortable quarters and have very nice kind good people to deal with. The only draw back is – and you will say it is a serious one enough - , that the lady would give the world to be able to send her daughter to school to a convent, and is only prevented from doing so, by the girl’s health not allowing her to bear school life. Would it be a sin for me to pray she may stay delicate? The lady is very good & pious and exceedingly thoughtful and considerate – the gentleman still nicer, and the Lord be praised, leaves me to myself and his wife. Now, will you pray that I may go on well here, for it is perhaps on the whole, the best thing I have tried yet – the very air of Ireland makes me feel a different girl. I have a most passionate love for the dear old land and if ever I am again exiled I shall break my heart.

I wish I could think I could make you jealous, then I would give you a great account of how my Jesuit friend Father Murphy met me. He gave me such a hearty welcome and seemed so glad to have me back again bothering him, that I could not help thinking how I would feel if you ever seemed so glad to see me. How that man keeps his senses I cannot conceive. He is called out of his box to hear some one in the house, and then makes twenty fruitless efforts to get back – he is way laid at every corner by stray penitents & has a long string waiting in the church. He has visits to sick penitents all over the County, and preaches beautiful sermons from time to time. He must have too a most voluminous correspondence, yet he talks nonsense to poor Kate as if there was no one else to be thought of. You see it was no wonder for me to be a little spoiled.

My dear Father Gezelle, was it not strange that the first Gospel I heard read from the pulpit on my return to Dublin was the one containing your last written words to me “confide Filia”. – I thought it a happy omen. When I knelt down to get your blessing the morning I bid you good bye, I had in my mind the words of the poor woman who was cured by touching the hem of Our Lord’s garment, but I was afraid to annoy you by what you might have called “extravagance” – it almost seemed like a dream when you wrote those words of Our Saviour’s – it was such an answer to my thoughts.

I was thinking to-day how hard it would be for me to lose my faith – my certainty about some holy things almost frightens me. You will say I am romancing. I want to be very good, I have not been very wicked since I came here – if I can only persevere. I am forbidden to kneel, I hope God will hear me all the same

Now, I want to talk about yourself. I wish I knew how you are – scold me, be as furious as you like, but I really am anxious about you I do not think perhaps you – are sick or weak in body, but, there is something the matter with you, and I wish from my heart you could get into some kind able hands that would force you to do yourself some good. I often think of what you told me of your preferring a Community life to your present one. If you do take it into your head to become a religious, will you tell me. Do not run away without letting me know what has become of you. I know you think me very impertinent, but forgive me, and remember that it is the good you have done me which is the cause of my caring so much for you. I wish you would write to me – and do not say you have nothing to say. Tell me how you are, how your sister is, how the church is going on, and if the curé – one of my forty loves, you know – is as active as ever. My present parish priest is a great character – advises people from the altar not to shoot landlords, – “it is hard not to do so sometimes, but it would be better if they could avoid it” Then as to the English, he says “Them ignorant brutalized English, if it was not for the likes of such men as Faber & Newman & a few others the Lord would send fire & brimstone from Heaven, to distroy them”, “Mad Irish” you will say.

Good night. Mind pray hard for me I wish I could grow good like the people around me – you cannot think how good & holy they are all. The goodness of the Irish gentlemen strikes me very much, their great refinement in comparison with what I have heard and seen even with good people abroad Imagine I heard to-day the people I left in Verviers have had two governesses since I left. I cannot help feeling glad, though I know it is spiteful – I think I am glad too, because it shows it was not all my fault. However I must “let the dead past bury its dead”. Do write. If you do not I will say you take no interest in me and if you give me up it will not be kind of you, and I will really begin to think that Belgians are incapable of being kind or warm hearted – and will you let me run away with such an idea?

If I have talked nonsense never mind it.

Remember me, in your prayers at the foot of the altar, and believe me ever, your own attached child who respects you as she loves you
Kate