My Dearest Father

I Promised to write to you from here which I now fulfill, well I had the Happiness this morning to receive letters from Home from London and Lisbon, they gave me no little Joy I do assure you, I inclose them for your Perusal if you have time to read them as well as George William, I think you will be pleased with them, I feel almost tempted to see your loved face once again before I leave for Ostend, for you are still more dear to me now than ever since I have felt your great kindness Personaly. Well  if I do not come to the College again please return these letters by the next Post as I shall leave on Friday next in the Belgium between the hours of 9 & 12 at night, and should be glad to take them Home with me, May I then ask your good Prayers in my behalf, Many many thanks to you and all the Superiors and Proffessors Give My Grateful acknowledgements to them, Please let George William see or read him this or some Part of it for now I have not time to write him, tell him I should wish him to read these letters and let me have them as soon as possible,

if I do not come again accept again My Gratit ude and affection, & in addition a Dear Mothers love from Yours very sincerely and faithfully
Anne Gadd

Best love to Charley and a kiss each for them, Remember me to dear Father Rose Harmoniom