My dearest Father

I cannot express to you the deep sorrow we are thrown into, my Edmund will have told you when I last wrote to him I told him how ill his Uncle was & now my dear Father I have to tell you after one week passed in much suffering our esteemed and beloved Mr Pagliano died this morning a little before 9 o’clock. Oh such a beautiful death I must now ask you to pray for him & get him all the prayers you can. I must also ask you to tell the sad news to my own precious Boy - but not till after the  examination is over, Father comfort him all you can, we have lost a true friend &c &c - Edmund with his Cousin are to come as settled we expect on Saturday, Edmund will be in time to follow his Uncle the funeral will not take Place till the 20 Inst - both pray for my poor Sister & for me I cannot write more I am so fatigued. I have nursed day & night with my poor Sister she hast lost a most fond & good husband

Ever believe me your sincere and affectionate Child
Fanny George

Aunt desires fond love to my Edmund — Adieu my father