My dearest Father

Circumstances prevent my going to Church this evening, and my mind needing a little relaxation I do not feel I can do better than devote a short time to you, I have long been wishing to answer your last kind letter, but so various and unremitting are my occupations I have very little time I can call my own, I am often quite crushed down with my duties, at these times if I could, I would fly to your side, and a few words from you would give me all the courage I so much need, a kind word when the spirit is very weary how genial is it to poor human nature. Your letter gave me all the comfort I desired respecting my beloved Edmund, you may depend my Father I shall continue my daily prayers for him and may Almighty God give him all the grace he will need, to be a good and holy Priest, what a father & sincere friend you have ever been to my own precious Child God will bless & reward your anxious labors in his behalf, and his Mother will bless and pray for you daily, nothing more can she do, Only ask you to be her father & friend and lead her to Almighty God. Now to the next part of your letter, you say a priest should not mention his own sorrows but dear Father why not, Almighty God gave us to each other for that purpose, I am sure your heart is wide enough to receive other people’s, but yet how often must you need a little comfort, Our dear Lord during his agony allowed an Angel to try & comfort him, and three times did he return to his Apostles because he was so sad. We do all need kindness, but it is God alone who is kind, how we see that in every day life, when with you I feel that I am with a father & friend I place every confidence in you and I know you will lead me to Almighty God, so I am quite happy. I am only sorry I did not do one thing when you where in England, because you would have known me better than you now do, but the time may come when I shall see you once more I did my best to try and spend a happy & holy XMass I did remember how near we were to each other in holy Communion in the time of prayer my spirit is often with you - I should much like to know at what time you generally say your daily Mass, tell me in your next. My Father what is the difference of the love Almighty God bears to the Child who has always truly loved him, and to the one who has just left the paths of sin, and is trying her best now to love & serve him - One most suffering part of my life is that I am so often taken by circumstance back to the past, only a few days since a question was asked me at the dinner-table, which I was obliged to answer in the best way I could how your kind heart would have felt for me had you been present.  Only a short time since in conversation with a Sister talking about Mrs Leigh going into a Convent, I made some remark, and then I was told you could not be a Nun because you have a husband Oh! what I felt - What sin brings us to, my present sufferings I trust will shorten those that must come hereafter — —

Dearest Father you will see I began this last Sunday evening and have been so engaged I have not been able to finish it, it is now Friday evening, I shall post it tomorrow Saturday February the 1st so I must just look at your letter & see if I have anything more to remark upon - And so you will recommend me to St John who suffered martyrdom and did not die but lived to love and loved to live eternally, how often do I pine to rest on the breast of my Jesus, often when before my crucifix do I long that those arms would fall round me and then I should feel I was resting on the bosom of my Jesus, Oh! Jesus, Jesus grant me the grace to love thee - Nothing that I can do seems to satisfy the desire my poor heart has to love Almighty God - Oh! that I had never known Sin - Oh that I could atone for the past with tears of Blood - A voice would say to me if near me, have patience with your self, I must remember how much remains for me to do, when I write to you. I must say what my poor heart feels, so if I express myself impatiently you must scold me & teach me to be patient - You daily have my poor prayers I often think perhaps at this moment my father is visiting the Blessed Sacrament then I unite my self with you, so you see I am often at your side during the day, the same with my dear Edmund, Our three hearts are linked to gether in the Sweet Sacrament of love I shall be united to you both on Sunday in the Holy Communion, Our Sweet Mothers feast, pray much for me on that day - I leave it to you to mention or not to my Edmund that I have written to you, if you tell thim I have written give him my fond love, I have begun to look for a letter from him I hope he continues quite well & all you can desire.

February the 1st my dearest Father  I have only a few moments to finish this, how like you the kind way you directed my last letter, you would not give me the pain to see my sad name, always direct to me like that. I am delighted with the book you gave me, I am now reading History of Communion I have so little time - I am sure you will forgive all mistakes, first one & then the other come to me, & now one Servant is gone home ill, so I have plenty to do. I am delighted I joined the Order, we have our second meeting in March. My practice for this month Conformity to the will of God last month patience & simplicity

My own kind Father when you have read this bless & pray for your ever grateful an affectionate Child in Jesus Christ 
Fanny -