Reverend dear Father Gezelle,

I fear you have not received my last note in answer to your commissions I have also sent you the Scapulars by Post — my best friend is very anxious to know if there is any chance of my getting into the Convent in Belgium. I fear from your silence that either you have lost my address or that you were offended at my note but if I have said anything to annoy it certainly was not intended,

hoping to hear soon from you

believe me to remain
Yours gratelfully & respectfully
(signed for) Emily R. Lathy.
Tuesday Evening July 9th 1867.