Revnd and kind Father

I am sure you will forgive me for troubleing you with these few lines but I feel anxious about my beloved Edmund he not having been well, he tells me he is not feeling strong, I wish particularly he should take the Cod Liver Oil twice a day, it did him so much good last year

I am sure you will kindly see to this for me - From the tone of his last letter I think dear Boy he is feeling a lettle anxious about his studies, do you think kind Mr Gezelle he has cause for any anxiety on that matter, will you tell him with my fondest love I will get him all they prayers I can, my Communion was in part for him this morning, and I have begun to day a short Novena to Our sweet and dearest Mother that he may have every success, conducive only to the honour and glory of Almighty God several will join me in the Novena, will you kindly mention this to him, in my next letter to him on the 27th Inst I will give him every particular he desires. Do you think kind Mr Gezelle Edmund will be obliged to undergo an examination before entering Philosophy, and if so do you think the dear Boy will succeed, I hope you have cause to feel every satisfaction about him. Never can I express all the unbounded gratitude I feel for all your Fatherly kindness to my Boy, Almighty God will reward you, and my Edmund will ever bless the day he entered Roulers - Pardon me for having intruded so long on your precious time, a Mothers heart must be my excuse, pray very often for me, I always remember you after Holy Communion.

Will you give my best Compliments to Mr Superior and Mr Algar; Mr
 & Mrs Pagliano join me in this and believe me to remain with deep and sincere respect 
your Grateful Child
Fanny George