Revd & dear Sir,

I could not allow Sister Mary Evangelista's note to go without adding a line to thank you for your kind letter and also for the trouble you took in making inquiring about the young person in Bruges who wished to enter our Home of Mercy, as also about the deaf & dumb child, small as the sum was the poor parents could not afford it. I must have appeared most ungrateful not to have acknowledged your kindness before but I am a most dreadful correspondent.

I must therefore through myself in your mercy for forgiveness.

We frequently speak of you and say we have no doubt but that we shall see you some day on the English Mission for we do not think that Almighty God would have given you such a strong vocation with having great designs in view for our dear Nation

Begging a remembrance in Your prayers I remain with respect
Your ever grateful & 
humble servant in Jesus Christ

Sr M Catharine.