My dear Father Gezelle,

Mr Walter Mullen who will give you this note is son of the manager of Mr Chadwick’s flax mill in Drogheda, and is about taking up his abode in your town of Bruges for some time with Mr Taulez Bouteiller. Mr Chadwick, in whose family I am at present, has asked me if I could obtain for Mr W. Mullen an introduction to some good priest. You can hardly be surprised at your being the first to occur to me, and I hope you will forgive the liberty I take in procuring the advantage of your interest in this young gentleman whom I do not know personally, but of whom Mr Chadwick seems to think well.

I hope next year to have the great pleasure of paying you a visit. I hope I shall find you well and strong.

With kindest regards to your sister, and hoping you do not forget me in your charitable prayers,
I am, my dear Father Gezelle, 
Very sincerely and respectfully yours, 
Kate M. Woodlock