My Most Dear Father

I am sorry to inform you that my poor Brother is very much worse, in fact he is sinking fast, I have seen him this afternoon and the change is very great indeed, the Physictians say that they have done all that is Possible to be done for him, and now they can do no more, I must beg again your good Prayers, and those of Dear Father Bethune if he please, in his behalf, George William will beg those of his companions I am sure for his poor dear suffering Uncle, I hope that our Dear Father has arrived quite safe,

Present my duty to him and accept my most grateful acknowledgements for all your ex-
 
cessive kindness to an entire stranger, and Believe me your fond and Dutiful Child
Anne Gadd