Dear Father

I found that Emily Lathy had removed from Bayswater & come to live here, in order to be near the Church of the Servite Fathers which she wished to attend.  I have come over to see her, and she is very much delighted to hear of you and that you do not forget her - and expressed a great wish that you should know what happiness it gives her.  She wishes you to know that she has written to you more than twelve months ago, & receiving no answer she thought there must be something she had given displeasure in.  The Lady who some five years ago had promised to write to her friends & arrange about Emily going to Bruges, has never written to her since.  And this was a great disappointment, for she had made up her mind to go, & her friends at the time were quite willing she should go, only waited to hear full particulars.  She wishes you to know that as she could not enter a Convent, she has become a Sister of the third order of the Servites, that she was professed the 29th of September, and that her name is Juliana.  She has passed through many trials and difficulties which she could only tell you of if you were here, but the same friends are kind to her still, only that her relatives take no notice of her. She leads quite a solitary life because she knows no one here, but the woman of the house tells me she is usually quite cheerful. Her room is a comfortable & airy one, and the very picture of neatness & order. I find that she does every thing for herself, & well she does it all, that it is quite surprising to know she cannot see.  I am particularly to tell you she has a nice Altar, and an abundance of Pictures which she takes pleasure in describing to me. It is quite a lesson to be in this little room & hear Emily converse, and I am really grateful to you Father for bringing me acquainted with her. The distance is rather long from where I live, but I have walked here today, & hope often to come & see her, and read to her sometimes, which she says is what she wants so much. She has several services in this Church.  Benediction every evening except Saturday, with the Rosary of the Dolours & Stabat Mater. On Tuesday, the Confraternity of the Holy Family to which she belongs.  The house here belongs to a Catholic Bookseller, but the woman is so fully occupied that Emily very seldom sees her to speak to.  A little girl comes to do her errands & to lead her to Church &c. - and on Sunday she comes over to dine at the house of a Lady in Bayswater who is very kind to her.  She bids me say she has the Medal & Crucifix you gave her & that she wears it night & day so she never forgets you. She wishes to know whether you are likely to come to England, for if not, she must save up her money & try to get to Bruges next summer.

I hope this long epistle has not tired you. With many thanks for your kindness to myself & begging to be sometimes remembered in your prayers

turn over My address is

Mrs Andrewes

7 Westmoreland Place

Bayswater.

I remain dear Father
Yours ever truly in Jesus Christ

M A F. Andrewes.