Mijn kind Mathilde,

Ik zende u vaderlijke zegen, hopende dat het wel gaat met u en met moeder. Ik ben gezond en alleszins wel. Vertrokken dysendag ten 11.30 Dover ten 3, Londen 4.30 Clapham Colledge 5.30 Daar geeten en geslapen tot Donderdag 5.30, na middag. niet zeeziek geweest. Zijne Hoogweerdigheid veel galle in zee geworpen. Twee bisschoppen bezocht en bij een genoenmaald. Hier vandage 6.30 Misse gedaan; Bischop 7.30. Klooster half gezien; later herbeginnen. Pak geld besteld, alderschoonste wêere.

…

God zegene en God beware u, tot later en groetenisse aan alle vrienden van uwe toegenegen
Guido Gezelle

Groet Zuster Gonzaga en al die in ‘t Rolhuis waren, ik ga de leeke zusters bezoeken. Good  morning Cardy.