My Dearest Father

I have just returned from the Church of the Most Holy Blood where I did not fail to beg of him to support you under your present trials and difficuties, on my return your loving letters were put into my hands for which I feel very grateful, I am writing this over my Dinner so that one line may reach you again before I leave this loved spot, to return to an- other just as happy for me I can never forget your kindness to me a stranger in this, in my poor Prayers I cannot forget you and shall think of you with maternal affection in many of my duties, begging sometimes a Prayer from you when convenient,

Adieu as from a fond Mother for the time being, Give My Love to my dear children, My most respectful Duty to the 
Reverend Superior, to Reverend Father Bethune with many thanks, last though not least

 
to Dear Father Roose adieu again in fact a Mothers Adieu,
Yours ever sincerely
Anne Gadd

Pardon the Paper being wrong side up, I was in great haste

Many thanks for your kind Presents,