Dear Father Gazelle

I’m going to torment you again! May Aunt send you a parcel for me? & can you send it by some safe person to London address Miss Macdaniel care of Mrs Morton 343  Oxfordstreet (our old house) they will keep it till I send for it) The fact is; a lady from Cortenberg; gave me money to buy her a coffeepot & now she says it is too dear! so I shall be obliged to take it back; fortunately Mappin’s will do so for our Family as they respected my dear Father so much; but it is very provoking for me! & I will take good care how I take commissions from Cortenberg again I assure you! Will you kindly address Aunt’s letter inclosed

Madame Beck,

Couvent de St Joseph

Chaussée de Louvain

Près de Bruxelles.

& be sure post it soon! S.V.P. Excuse more in greatest haste

Your grateful & obliged daughter in 
Jesus Christ

M A Macdaniel.

Please put another 10c timbre on Aunt’s I send you a penny stamp instead